schedule/yast/transactional_server/create_hdd_transactional_server.yaml (before)
---
name: create_hdd_transactional_server
description: >
    Installation of a Transactional Server which uses a read-only
    root filesystem to provide atomic, automatic updates of a
    system without interfering with the running system.
vars:
    SCC_ADDONS: tsm
    HDDSIZEGB: 40
    YUI_REST_API: 1
schedule:
    - installation/bootloader_start
    - installation/setup_libyui
    - installation/access_beta_distribution
    - '{{install_sles}}'
    - installation/licensing/accept_license
    - installation/registration/register_via_scc
    - installation/module_registration/register_module_transactional
    - installation/add_on_product/skip_install_addons
    - installation/system_role/accept_selected_role_transactional_server
    - installation/partitioning/accept_proposed_layout
    - installation/clock_and_timezone/accept_timezone_configuration
    - installation/authentication/use_same_password_for_root
    - installation/authentication/default_user_simple_pwd
    - installation/installation_settings/validate_default_target
    - installation/bootloader_settings/disable_boot_menu_timeout
    - installation/launch_installation
    - installation/confirm_installation
    - installation/performing_installation/perform_installation
    - installation/logs_from_installation_system
    - installation/performing_installation/confirm_reboot
    - installation/handle_reboot
    - installation/first_boot
    - console/hostname
    - console/system_prepare
    - console/force_scheduled_tasks
    - shutdown/grub_set_bootargs
    - shutdown/cleanup_before_shutdown
    - shutdown/shutdown
conditional_schedule:
    install_sles:
        ARCH:
            aarch64:
                - installation/product_selection/install_SLES

schedule/yast/transactional_server/create_hdd_transactional_server.yaml (after)
---
name: create_hdd_transactional_server
description: >
    Installation of a Transactional Server which uses a read-only
    root filesystem to provide atomic, automatic updates of a
    system without interfering with the running system.
vars:
    SCC_ADDONS: tsm
    HDDSIZEGB: 40
    YUI_REST_API: 1
schedule:
    - installation/bootloader_start
    - installation/setup_libyui
    - installation/access_beta_distribution
    - installation/product_selection/install_SLES
    - installation/licensing/accept_license
    - installation/registration/register_via_scc
    - installation/module_registration/register_module_transactional
    - installation/add_on_product/skip_install_addons
    - installation/system_role/accept_selected_role_transactional_server
    - installation/partitioning/accept_proposed_layout
    - installation/clock_and_timezone/accept_timezone_configuration
    - installation/authentication/use_same_password_for_root
    - installation/authentication/default_user_simple_pwd
    - installation/installation_settings/validate_default_target
    - installation/bootloader_settings/disable_boot_menu_timeout
    - installation/launch_installation
    - installation/confirm_installation
    - installation/performing_installation/perform_installation
    - installation/logs_from_installation_system
    - installation/performing_installation/confirm_reboot
    - installation/handle_reboot
    - installation/first_boot
    - console/hostname
    - console/system_prepare
    - console/force_scheduled_tasks
    - shutdown/grub_set_bootargs
    - shutdown/cleanup_before_shutdown
    - shutdown/shutdown

schedule/yast/transactional_server/create_hdd_transactional_server.yaml (diff)
@@ -12,7 +12,7 @@ schedule:
     - installation/bootloader_start
     - installation/setup_libyui
     - installation/access_beta_distribution
-    - '{{install_sles}}'
+    - installation/product_selection/install_SLES
     - installation/licensing/accept_license
     - installation/registration/register_via_scc
     - installation/module_registration/register_module_transactional
@@ -37,8 +37,3 @@ schedule:
     - shutdown/grub_set_bootargs
     - shutdown/cleanup_before_shutdown
     - shutdown/shutdown
-conditional_schedule:
-    install_sles:
-        ARCH:
-            aarch64:
-                - installation/product_selection/install_SLES
