schedule/yast/opensuse/yast2_gui/yast2_gui.yaml (before)
---
name:           yast2_gui
description:    >
  Test for yast2 UI, GUI only.
  Running on created gnome images which provides both text console for ncurses UI tests as well
  as the gnome environment for the GUI tests.
vars:
  BOOTFROM: c
  HDDSIZEGB: 20
  SOFTFAIL_BSC1063638: 1
  VALIDATE_ETC_HOSTS: 1
  YUI_REST_API: 1
schedule:
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/hostname
  - console/setup_libyui_running_system
  - yast2_gui/yast2_system_settings
  - yast2_gui/yast2_control_center
  - x11/yast2_lan_restart
  - yast2_gui/yast2_bootloader
  - "{{bootcode_options}}"
  - yast2_gui/yast2_datetime
  - yast2_gui/yast2_firewall
  - yast2_gui/yast2_hostnames
  - yast2_gui/yast2_lang
  - yast2_gui/yast2_network_settings
  - yast2_gui/yast2_software_management
  - yast2_gui/yast2_users
  - yast2_gui/yast2_security
conditional_schedule:
  bootcode_options:
    ARCH:
      x86_64:
        - yast2_gui/bootloader/bootcode_options
test_data:
  <<: !include test_data/yast/yast2_gui.yaml

schedule/yast/opensuse/yast2_gui/yast2_gui.yaml (after)
---
name:           yast2_gui
description:    >
  Test for yast2 UI, GUI only.
  Running on created gnome images which provides both text console for ncurses UI tests as well
  as the gnome environment for the GUI tests.
vars:
  BOOTFROM: c
  HDDSIZEGB: 20
  SOFTFAIL_BSC1063638: 1
  VALIDATE_ETC_HOSTS: 1
  YUI_REST_API: 1
schedule:
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/hostname
  - console/setup_libyui_running_system
  - yast2_gui/yast2_system_settings
  - yast2_gui/yast2_control_center
  - x11/yast2_lan_restart
  - yast2_gui/yast2_bootloader
  - "{{bootcode_options}}"
  - yast2_gui/yast2_datetime
  - yast2_gui/yast2_firewall_stop_service
  - yast2_gui/yast2_firewall_start_service
  - yast2_gui/yast2_firewall_set_default_zone
  - yast2_gui/yast2_firewall_set_interface
  - yast2_gui/yast2_firewall_set_service_port
  - yast2_gui/yast2_hostnames
  - yast2_gui/yast2_lang
  - yast2_gui/yast2_network_settings
  - yast2_gui/yast2_software_management
  - yast2_gui/yast2_users
  - yast2_gui/yast2_security

conditional_schedule:
  bootcode_options:
    ARCH:
      x86_64:
        - yast2_gui/bootloader/bootcode_options
test_data:
  <<: !include test_data/yast/yast2_gui.yaml

schedule/yast/opensuse/yast2_gui/yast2_gui.yaml (diff)
@@ -22,13 +22,18 @@ schedule:
   - yast2_gui/yast2_bootloader
   - "{{bootcode_options}}"
   - yast2_gui/yast2_datetime
-  - yast2_gui/yast2_firewall
+  - yast2_gui/yast2_firewall_stop_service
+  - yast2_gui/yast2_firewall_start_service
+  - yast2_gui/yast2_firewall_set_default_zone
+  - yast2_gui/yast2_firewall_set_interface
+  - yast2_gui/yast2_firewall_set_service_port
   - yast2_gui/yast2_hostnames
   - yast2_gui/yast2_lang
   - yast2_gui/yast2_network_settings
   - yast2_gui/yast2_software_management
   - yast2_gui/yast2_users
   - yast2_gui/yast2_security
+
 conditional_schedule:
   bootcode_options:
     ARCH:
