schedule/staging/ext4@s390x-staging.yaml (before)
---
name:           ext4@yast-s390x
description:    >
  Test for ext4 filesystem.
  Grub is not displayed due to console reconnection.
vars:
  DESKTOP: gnome
  FORMAT_DASD: install
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup
  - installation/partitioning/accept_proposed_layout
  - installation/installer_timezone
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_partition_table_via_blkid
  - console/validate_blockdevices
  - console/validate_free_space
  - console/validate_read_write
test_data:
  guided_partitioning:
    filesystem_options:
      root_filesystem_type: ext4
  <<: !include test_data/yast/ext4/ext4_s390x.yaml

schedule/staging/ext4@s390x-staging.yaml (after)
---
name:           ext4@yast-s390x
description:    >
  Test for ext4 filesystem.
  Grub is not displayed due to console reconnection.
vars:
  DESKTOP: gnome
  FORMAT_DASD: install
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup
  - installation/partitioning/accept_proposed_layout
  - installation/installer_timezone
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_partition_table_via_blkid
  - console/validate_blockdevices
  - console/validate_free_space
  - console/validate_read_write
test_data:
  guided_partitioning:
    filesystem_options:
      root_filesystem_type: ext4
  <<: !include test_data/yast/ext4/ext4_s390x.yaml

schedule/staging/ext4@s390x-staging.yaml (diff)
@@ -7,10 +7,15 @@ vars:
   DESKTOP: gnome
   FORMAT_DASD: install
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/scc_registration
