schedule/staging/minimal+base@s390x-staging.yaml (before)
---
name:           minimal+base@yast-s390x
description:    >
  Select a minimal textmode installation by starting with the default and unselecting all patterns
  except for "base" and "minimal". Not to be confused with the new system role "minimal" introduced with SLE15.
  Grub is not displayed due to console reconnection.
vars:
  DEPENDENCY_RESOLVER_FLAG: 1
  DESKTOP: textmode
  PATTERNS: base,enhanced_base
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning
  - installation/partitioning_finish
  - installation/installer_timezone
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/resolve_dependency_issues
  - installation/select_patterns
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/installation_snapshots
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - update/zypper_up
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/validate_installed_patterns
  - console/consoletest_finish
test_data:
  software:
    patterns:
      - base
      - enhanced_base

schedule/staging/minimal+base@s390x-staging.yaml (after)
---
name:           minimal+base@yast-s390x
description:    >
  Select a minimal textmode installation by starting with the default and unselecting all patterns
  except for "base" and "minimal". Not to be confused with the new system role "minimal" introduced with SLE15.
  Grub is not displayed due to console reconnection.
vars:
  DEPENDENCY_RESOLVER_FLAG: 1
  DESKTOP: textmode
  PATTERNS: base,enhanced_base
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning
  - installation/partitioning_finish
  - installation/installer_timezone
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/resolve_dependency_issues
  - installation/select_patterns
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/installation_snapshots
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - update/zypper_up
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/validate_installed_patterns
  - console/consoletest_finish
test_data:
  software:
    patterns:
      - base
      - enhanced_base

schedule/staging/minimal+base@s390x-staging.yaml (diff)
@@ -9,10 +9,15 @@ vars:
   DESKTOP: textmode
   PATTERNS: base,enhanced_base
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/scc_registration
