schedule/staging/minimal+base@64bit-staging.yaml (before)
---
name:           minimal+base@64bit-staging
description:    >
  Select a minimal textmode installation by starting with the default and unselecting all patterns
  except for "base" and "minimal". Not to be confused with the new system role "minimal" introduced with SLE15.
vars:
  DESKTOP: textmode
  PATTERNS: base,enhanced_base
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/select_patterns
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/security/select_security_module_none
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - locale/keymap_or_locale
  - console/force_scheduled_tasks
  - console/textinfo
  - console/hostname
  - console/installation_snapshots
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/mariadb_srv
  - console/yast2_nfs_server
  - console/rsync
  - console/http_srv
  - console/dns_srv
  - console/postgresql_server
  - console/shibboleth
  - console/apache_ssl
  - console/apache_nss
  - console/orphaned_packages_check
  - console/consoletest_finish

schedule/staging/minimal+base@64bit-staging.yaml (after)
---
name:           minimal+base@64bit-staging
description:    >
  Select a minimal textmode installation by starting with the default and unselecting all patterns
  except for "base" and "minimal". Not to be confused with the new system role "minimal" introduced with SLE15.
vars:
  DESKTOP: textmode
  PATTERNS: base,enhanced_base
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/select_patterns
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/security/select_security_module_none
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - locale/keymap_or_locale
  - console/force_scheduled_tasks
  - console/textinfo
  - console/hostname
  - console/installation_snapshots
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/mariadb_srv
  - console/yast2_nfs_server
  - console/rsync
  - console/http_srv
  - console/dns_srv
  - console/postgresql_server
  - console/shibboleth
  - console/apache_ssl
  - console/apache_nss
  - console/orphaned_packages_check
  - console/consoletest_finish

schedule/staging/minimal+base@64bit-staging.yaml (diff)
@@ -7,10 +7,15 @@ vars:
   DESKTOP: textmode
   PATTERNS: base,enhanced_base
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
