schedule/staging/RAID1@s390x-staging.yaml (before)
---
name:           RAID1_s390x@s390x-staging
description:    >
  Test for RAID1
  Installation of RAID1 using expert partitioner.
vars:
  RAIDLEVEL: 1
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role
  - installation/partitioning
  - installation/partitioning/raid_gpt
  - installation/installer_timezone
  - installation/hostname_inst
  - installation/user_settings
  - installation/user_settings_root
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_raid
test_data:
  <<: !include test_data/yast/raid/raid_disks_boot_zipl.yaml
  mds:
    - raid_level: 1
      chunk_size: '64 KiB'
      devices:
        - vda2
        - vdb2
        - vdc2
        - vdd2
      partition:
        role: operating-system
        formatting_options:
          should_format: 1
        mounting_options:
          should_mount: 1
    - raid_level: 0
      chunk_size: '64 KiB'
      devices:
        - vda3
        - vdb3
        - vdc3
        - vdd3
      partition:
        role: operating-system
        formatting_options:
          should_format: 1
          filesystem: swap
        mounting_options:
          should_mount: 1

schedule/staging/RAID1@s390x-staging.yaml (after)
---
name:           RAID1_s390x@s390x-staging
description:    >
  Test for RAID1
  Installation of RAID1 using expert partitioner.
vars:
  RAIDLEVEL: 1
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role
  - installation/partitioning
  - installation/partitioning/raid_gpt
  - installation/installer_timezone
  - installation/hostname_inst
  - installation/user_settings
  - installation/user_settings_root
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_raid
test_data:
  <<: !include test_data/yast/raid/raid_disks_boot_zipl.yaml
  mds:
    - raid_level: 1
      chunk_size: '64 KiB'
      devices:
        - vda2
        - vdb2
        - vdc2
        - vdd2
      partition:
        role: operating-system
        formatting_options:
          should_format: 1
        mounting_options:
          should_mount: 1
    - raid_level: 0
      chunk_size: '64 KiB'
      devices:
        - vda3
        - vdb3
        - vdc3
        - vdd3
      partition:
        role: operating-system
        formatting_options:
          should_format: 1
          filesystem: swap
        mounting_options:
          should_mount: 1

schedule/staging/RAID1@s390x-staging.yaml (diff)
@@ -6,10 +6,15 @@ description:    >
 vars:
   RAIDLEVEL: 1
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
