data/sles4sap/qe_sap_deployment/sles4sap_azure_generic.yaml (before)
# SUSE's openQA tests
#
# Copyright SUSE LLC
# SPDX-License-Identifier: FSFAP
# Maintainer: QE-SAP <qe-sap@suse.de>
# Summary: Generic yaml template for use with qe-sap-deployment project: https://github.com/SUSE/qe-sap-deployment
#   Settings are meant to be controlled via OpenQA variables and managed by test:
#   tests/sles4sap/publiccloud/qesap_ansible.pm

provider: 'azure'
apiver: 2
terraform:
  provider: 'azure'
  variables:
    # GENERAL VARIABLES #
    az_region: '%PUBLIC_CLOUD_REGION%'
    admin_user: 'cloudadmin'
    deployment_name: '%PUBLIC_CLOUD_RESOURCE_GROUP%'
    public_key: '~/.ssh/id_rsa.pub'
    private_key: '~/.ssh/id_rsa'
    os_image: "%PUBLIC_CLOUD_IMAGE_ID%"
    hana_os_major_version: '%HANA_OS_MAJOR_VERSION%'

    # HANA
    hana_count: '%NODE_COUNT%'
    hana_ha_enabled: '%HA_CLUSTER%'
    vm_size: '%PUBLIC_CLOUD_INSTANCE_TYPE%'
    hana_cluster_fencing_mechanism: '%FENCING_MECHANISM%'

ansible:
  hana_urls:
    - '%HANA_SAR%'
    - '%HANA_CLIENT_SAR%'
    - '%HANA_SAPCAR%'
  destroy:
    - deregister.yaml

data/sles4sap/qe_sap_deployment/sles4sap_azure_generic.yaml (after)
# SUSE's openQA tests
#
# Copyright SUSE LLC
# SPDX-License-Identifier: FSFAP
# Maintainer: QE-SAP <qe-sap@suse.de>
# Summary: Generic yaml template for use with qe-sap-deployment project: https://github.com/SUSE/qe-sap-deployment
#   Settings are meant to be controlled via OpenQA variables and managed by test:
#   tests/sles4sap/publiccloud/qesap_ansible.pm

provider: 'azure'
apiver: 3
terraform:
  variables:
    # GENERAL VARIABLES #
    az_region: '%PUBLIC_CLOUD_REGION%'
    admin_user: 'cloudadmin'
    deployment_name: '%PUBLIC_CLOUD_RESOURCE_GROUP%'
    public_key: '~/.ssh/id_rsa.pub'
    private_key: '~/.ssh/id_rsa'
    os_image: "%PUBLIC_CLOUD_IMAGE_ID%"
    hana_os_major_version: '%HANA_OS_MAJOR_VERSION%'

    # HANA
    hana_count: '%NODE_COUNT%'
    hana_ha_enabled: '%HA_CLUSTER%'
    vm_size: '%PUBLIC_CLOUD_INSTANCE_TYPE%'
    hana_cluster_fencing_mechanism: '%FENCING_MECHANISM%'

ansible:
  az_storage_account_name: "%HANA_ACCOUNT%"
  az_container_name:  "%HANA_CONTAINER%"
  az_sas_token: "%HANA_TOKEN%"
  hana_media:
    - '%HANA_SAR%'
    - '%HANA_CLIENT_SAR%'
    - '%HANA_SAPCAR%'
  destroy:
    - deregister.yaml

data/sles4sap/qe_sap_deployment/sles4sap_azure_generic.yaml (diff)
@@ -8,9 +8,8 @@
 #   tests/sles4sap/publiccloud/qesap_ansible.pm
 
 provider: 'azure'
-apiver: 2
+apiver: 3
 terraform:
-  provider: 'azure'
   variables:
     # GENERAL VARIABLES #
     az_region: '%PUBLIC_CLOUD_REGION%'
@@ -28,7 +27,10 @@ terraform:
     hana_cluster_fencing_mechanism: '%FENCING_MECHANISM%'
 
 ansible:
-  hana_urls:
+  az_storage_account_name: "%HANA_ACCOUNT%"
+  az_container_name:  "%HANA_CONTAINER%"
+  az_sas_token: "%HANA_TOKEN%"
+  hana_media:
     - '%HANA_SAR%'
     - '%HANA_CLIENT_SAR%'
     - '%HANA_SAPCAR%'
