data/journal_check/bug_refs.json (before)
{
    "gh#openSUSE/jeos-firstboot#83": {
        "description": "DHCPv4 not supported on 'lo'",
        "products": {
            "opensuse": ["15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "gh#OSInside/kiwi#1867": {
        "description": "Failed to find module 'br_netfilter'",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "bsc#1188270": {
        "description": "lan78xx 1-1.1.1:1.0 eth0: No phy led trigger registered for speed\\(-1\\)",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"]
        },
        "type": "bug"
    },
    "bsc#1188237": {
        "description": "kevent 4 may have been dropped",
        "products": {
            "opensuse": ["15.3","15.4"]
        },
        "type": "bug"
    },
    "bsc#1188238": {
        "description": "BCM: Reset failed \\(-110\\)|hci0: command .* tx timeout",
        "products": {
            "opensuse": ["Tumbleweed", "15.3", "15.4"]
        },
        "type": "bug"
    },
    "bsc#1188444": {
        "description": "Bootloader left irq enabled: bank 1 irq 9",
        "products": {
            "opensuse": ["15.2"]
        },
        "type": "bug"
    },
    "bsc#1022527": {
        "description": ".*wickedd.*ni_process_reap.*blocking waitpid.*",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4", "12-SP5"]
        },
        "type": "feature"
    },
    "bsc#1126272": {
        "description": "Failed unmounting \/\\S+\\.|-- Reboot --|pam_systemd.*Failed to release session",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": [ "5.2" ],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "ignore"
    },
    "bsc#1022525|bsc#1177461": {
        "description": ".*rpcbind.*cannot(.*open file.*rpcbind.xdr.*|.*open file.*portmap.xdr.*|.*save any registration.*)",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1184970": {
        "description": ".*rpc\\.statd.*Failed to open directory sm.*|.*Failed to stat \/var\/lib\/nfs\/sm: No such file or directory",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2"],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1182500": {
        "description": "Failed to transition into init label 'system_u:system_r:init_t:s0'",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": [ "5.2" ],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "bug"
    },
    "bsc#1194903": {
        "description": "Failed to start One time configuration for iscsid.service",
        "products": {
            "sle-micro": [ "5.2", "5.3" ],
            "leap-micro": [ "5.2" ]
        },
        "type": "bug"
    },
    "bsc#1178033": {
        "description": "kernel: ITS@0x8080000: Unable to locate ITS domain handle",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1177695": {
        "description": "kernel: parport_pc: `none' invalid for parameter `dma'",
        "products": {
            "sle-micro": [ "5.0", "5.1" ]
        },
        "type": "bug"
    },
    "bsc#1177693": {
        "description": "kernel: intel_powerclamp: CPU does not support MWAIT",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1190401": {
        "description": "Lines of type 'g' don't take a GECOS field",
        "products": {
            "sle-micro": [ "5.1" ]
        },
        "type": "bug"
    },
    "bsc#1190662": {
        "description": "/etc/udev/rules.d/41-qeth-.*Failed to write ATTR",
        "products": {
            "sle-micro": [ "5.1", "5.2", "5.3" ]
        },
        "type": "bug"
    },
    "bsc#1182961": {
        "description": "could not read from '/sys/module/pcc_cpufreq/initstate': No such device",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1177028": {
        "description": "Started bpfilter",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "bsc#1187618": {
        "description": "systemd-vconsole-setup.service",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1187613": {
        "description": "kernel: Grant table initialized",
        "products": {
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1032323": {
        "description": "Initialization of hypfs failed|The hardware system does not support hypfs",
        "products": {
            "sle-micro": [ "5.1", "5.2", "5.3" ]
        },
        "type": "bug"
    },
    "bsc#1188215": {
        "description": "Failed to start Create missing directories from rpmdb",
        "products": {
            "sle-micro": [ "5.0", "5.1" ]
        },
        "type": "bug"
    },
    "boo#1188729": {
        "description": "socfpga_setup_ocram_self_refresh: Unable to find mmio-sram in dtb",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"]
        },
        "type": "bug"
    },
    "bsc#1191951": {
        "description": "kernel: wait_for_initramfs\\(\\) called before rootfs_initcalls",
        "products": {
            "sle": ["15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1191575": {
        "description": "kernel: ACPI: SRAT not present|kernel: ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware|kernel: ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate|kernel: cacheinfo: Unable to detect cache hierarchy for CPU|kernel: hrtimer: interrupt took.*ns",
        "products": {
            "sle": ["15-SP4"]
        },
        "type": "bug"
    },
    "boo#1193426": {
        "description": "libapparmor.*: Can't create cache directory '/var/cache/apparmor/.*': Read-only file system",
        "products": {
            "opensuse": ["Tumbleweed", "15.4"]
        },
        "type": "bug"
    },
    "boo#1197904": {
        "description": "check_config_dict\\(\\) takes 2 positional arguments but 3 were given",
        "products": {
            "opensuse": ["15.3", "15.4"],
            "sle": ["15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1186742": {
        "description": "Directory '.*.hdmi' with parent 'vc4-hdmi.*' already present",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3", "15.4"]
        },
        "type": "ignore"
    },
    "apci-bridge": {
        "description": "fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge|PCI: System does not support PCI",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "printk": {
        "description": "kernel: printk: systemd:.*output lines suppressed due to ratelimiting",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "ignore"
    },
    "boot-marker": {
        "description": "-- Boot\\s+\\w+\\s+--|-- Reboot --",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "ignore"
    },
    "vmware-cpuid": {
        "description": "kernel: core: CPUID marked event:",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "hyperv-timer": {
        "description": ".*Found PM-Timer Bug on the chipset. Due to workarounds for a bug.*|.*Unstable clock detected, switching default tracing clock to \"global\".*|If you want to keep using the local clock, then add:|\"trace_clock=local\"| on the kernel command line|.*this clock source is slow. Consider trying other clock sources.*",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "hyperv-mouse": {
        "description": "kernel: psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "xen-trim-btrfs-on-mechaninal-drive": {
        "description": "kernel: BTRFS warning.*: failed to trim.*, last error -512",
        "products": {
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "health-check": {
        "description": "health-checker/fail.sh check\" failed|Machine didn't come up correct, do a rollback",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "ignore"
    },
    "chrony": {
        "description": "chronyd.*Received KoD RATE from|System clock wrong by.*, adjustment started|System clock was stepped by.*",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "ssh-connection-close-by-remote": {
        "description": "error: kex_exchange_identification: Connection closed by remote host",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3", "15.4"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "no-config-drive": {
        "description": "Timed out waiting for device (/dev/disk/by-label/ignition|/dev/combustion/config)",
        "products": {
            "microos":  ["Tumbleweed"]
        },
        "type": "ignore"
    },
    "dmi-firmware-failed": {
        "description": "kernel: dmi: Firmware registration failed",
        "products": {
            "sle": ["12-SP5"]
        },
        "type": "ignore"
    },
    "bsc#1187591": {
        "description": "hibernation: the secret key is invalid",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "boo#1196335": {
        "description": "Failed to start Load kdump kernel and initrd",
        "products": {
            "opensuse": ["Tumbleweed"],
            "microos":  ["Tumbleweed"]
        },
        "type": "ignore"
    },
    "bsc#1199163": {
        "description": "Directory '.*.hdmi' with parent 'vc4-hdmi.* already present",
        "products": {
            "sle": ["15-SP3", "15-SP4"]
        },
        "type": "bug"
    }
}

data/journal_check/bug_refs.json (after)
{
    "gh#openSUSE/jeos-firstboot#83": {
        "description": "DHCPv4 not supported on 'lo'",
        "products": {
            "opensuse": ["15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "gh#OSInside/kiwi#1867": {
        "description": "Failed to find module 'br_netfilter'",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "bsc#1188270": {
        "description": "lan78xx 1-1.1.1:1.0 eth0: No phy led trigger registered for speed\\(-1\\)",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"]
        },
        "type": "bug"
    },
    "bsc#1188237": {
        "description": "kevent 4 may have been dropped",
        "products": {
            "opensuse": ["15.3","15.4"]
        },
        "type": "bug"
    },
    "bsc#1188238": {
        "description": "BCM: Reset failed \\(-110\\)|hci0: command .* tx timeout",
        "products": {
            "opensuse": ["Tumbleweed", "15.3", "15.4"]
        },
        "type": "bug"
    },
    "bsc#1188444": {
        "description": "Bootloader left irq enabled: bank 1 irq 9",
        "products": {
            "opensuse": ["15.2"]
        },
        "type": "bug"
    },
    "bsc#1022527": {
        "description": ".*wickedd.*ni_process_reap.*blocking waitpid.*",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4", "12-SP5"]
        },
        "type": "feature"
    },
    "bsc#1126272": {
        "description": "Failed unmounting \/\\S+\\.|-- Reboot --|pam_systemd.*Failed to release session",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": [ "5.2" ],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "ignore"
    },
    "bsc#1022525|bsc#1177461": {
        "description": ".*rpcbind.*cannot(.*open file.*rpcbind.xdr.*|.*open file.*portmap.xdr.*|.*save any registration.*)",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1184970": {
        "description": ".*rpc\\.statd.*Failed to open directory sm.*|.*Failed to stat \/var\/lib\/nfs\/sm: No such file or directory",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2"],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1182500": {
        "description": "Failed to transition into init label 'system_u:system_r:init_t:s0'",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": [ "5.2" ],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "bug"
    },
    "bsc#1194903": {
        "description": "Failed to start One time configuration for iscsid.service",
        "products": {
            "sle-micro": [ "5.2", "5.3" ],
            "leap-micro": [ "5.2" ]
        },
        "type": "bug"
    },
    "bsc#1178033": {
        "description": "kernel: ITS@0x8080000: Unable to locate ITS domain handle",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1177695": {
        "description": "kernel: parport_pc: `none' invalid for parameter `dma'",
        "products": {
            "sle-micro": [ "5.0", "5.1" ]
        },
        "type": "bug"
    },
    "bsc#1177693": {
        "description": "kernel: intel_powerclamp: CPU does not support MWAIT",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1190401": {
        "description": "Lines of type 'g' don't take a GECOS field",
        "products": {
            "sle-micro": [ "5.1" ]
        },
        "type": "bug"
    },
    "bsc#1190662": {
        "description": "/etc/udev/rules.d/41-qeth-.*Failed to write ATTR",
        "products": {
            "sle-micro": [ "5.1", "5.2", "5.3" ]
        },
        "type": "bug"
    },
    "bsc#1182961": {
        "description": "could not read from '/sys/module/pcc_cpufreq/initstate': No such device",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "microos":  ["Tumbleweed"]
        },
        "type": "bug"
    },
    "bsc#1177028": {
        "description": "Started bpfilter",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "bug"
    },
    "bsc#1187618": {
        "description": "systemd-vconsole-setup.service",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1187613": {
        "description": "kernel: Grant table initialized",
        "products": {
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1032323": {
        "description": "Initialization of hypfs failed|The hardware system does not support hypfs",
        "products": {
            "sle-micro": [ "5.1", "5.2", "5.3" ]
        },
        "type": "bug"
    },
    "bsc#1188215": {
        "description": "Failed to start Create missing directories from rpmdb",
        "products": {
            "sle-micro": [ "5.0", "5.1" ]
        },
        "type": "bug"
    },
    "boo#1188729": {
        "description": "socfpga_setup_ocram_self_refresh: Unable to find mmio-sram in dtb",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"]
        },
        "type": "bug"
    },
    "bsc#1191951": {
        "description": "kernel: wait_for_initramfs\\(\\) called before rootfs_initcalls",
        "products": {
            "sle": ["15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1191575": {
        "description": "kernel: ACPI: SRAT not present|kernel: ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware|kernel: ACPI PPTT: No PPTT table found, CPU and cache topology may be inaccurate|kernel: cacheinfo: Unable to detect cache hierarchy for CPU|kernel: hrtimer: interrupt took.*ns",
        "products": {
            "sle": ["15-SP4"]
        },
        "type": "bug"
    },
    "boo#1193426": {
        "description": "libapparmor.*: Can't create cache directory '/var/cache/apparmor/.*': Read-only file system",
        "products": {
            "opensuse": ["Tumbleweed", "15.4"]
        },
        "type": "bug"
    },
    "boo#1197904": {
        "description": "check_config_dict\\(\\) takes 2 positional arguments but 3 were given",
        "products": {
            "opensuse": ["15.3", "15.4"],
            "sle": ["15-SP3", "15-SP4"]
        },
        "type": "bug"
    },
    "bsc#1186742": {
        "description": "Directory '.*.hdmi' with parent 'vc4-hdmi.*' already present",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3", "15.4"]
        },
        "type": "ignore"
    },
    "bsc#1188238": {
        "description": "Bluetooth: hci0: command 0x0c03 tx timeout|Bluetooth: hci0: BCM: Reset failed (-110)",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"]
        },
        "type": "ignore"
    },
    "apci-bridge": {
        "description": "fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge|PCI: System does not support PCI",
        "products": {
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "printk": {
        "description": "kernel: printk: systemd:.*output lines suppressed due to ratelimiting",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "ignore"
    },
    "boot-marker": {
        "description": "-- Boot\\s+\\w+\\s+--|-- Reboot --",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3"]
        },
        "type": "ignore"
    },
    "vmware-cpuid": {
        "description": "kernel: core: CPUID marked event:",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "hyperv-timer": {
        "description": ".*Found PM-Timer Bug on the chipset. Due to workarounds for a bug.*|.*Unstable clock detected, switching default tracing clock to \"global\".*|If you want to keep using the local clock, then add:|\"trace_clock=local\"| on the kernel command line|.*this clock source is slow. Consider trying other clock sources.*",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "hyperv-mouse": {
        "description": "kernel: psmouse serio1: trackpoint: failed to get extended button data, assuming 3 buttons",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "xen-trim-btrfs-on-mechaninal-drive": {
        "description": "kernel: BTRFS warning.*: failed to trim.*, last error -512",
        "products": {
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "health-check": {
        "description": "health-checker/fail.sh check\" failed|Machine didn't come up correct, do a rollback",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "leap-micro": ["5.2"],
            "microos":  ["Tumbleweed"],
            "alp":  ["0.1"]
        },
        "type": "ignore"
    },
    "chrony": {
        "description": "chronyd.*Received KoD RATE from|System clock wrong by.*, adjustment started|System clock was stepped by.*",
        "products": {
            "sle-micro": [ "5.0", "5.1" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "ssh-connection-close-by-remote": {
        "description": "error: kex_exchange_identification: Connection closed by remote host",
        "products": {
            "sle-micro": [ "5.0", "5.1", "5.2", "5.3" ],
            "opensuse": ["Tumbleweed", "15.2", "15.3", "15.4"],
            "microos":  ["Tumbleweed"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "no-config-drive": {
        "description": "Timed out waiting for device (/dev/disk/by-label/ignition|/dev/combustion/config)",
        "products": {
            "microos":  ["Tumbleweed"]
        },
        "type": "ignore"
    },
    "dmi-firmware-failed": {
        "description": "kernel: dmi: Firmware registration failed",
        "products": {
            "sle": ["12-SP5"]
        },
        "type": "ignore"
    },
    "bsc#1187591": {
        "description": "hibernation: the secret key is invalid",
        "products": {
            "opensuse": ["Tumbleweed", "15.3"],
            "sle": ["15-SP2", "15-SP3", "15-SP4"]
        },
        "type": "ignore"
    },
    "boo#1196335": {
        "description": "Failed to start Load kdump kernel and initrd",
        "products": {
            "opensuse": ["Tumbleweed"],
            "microos":  ["Tumbleweed"]
        },
        "type": "ignore"
    },
    "bsc#1199163": {
        "description": "Directory '.*.hdmi' with parent 'vc4-hdmi.* already present",
        "products": {
            "sle": ["15-SP3", "15-SP4"]
        },
        "type": "bug"
    }
}

data/journal_check/bug_refs.json (diff)
@@ -228,6 +228,14 @@
         },
         "type": "ignore"
     },
+    "bsc#1188238": {
+        "description": "Bluetooth: hci0: command 0x0c03 tx timeout|Bluetooth: hci0: BCM: Reset failed (-110)",
+        "products": {
+            "sle-micro": [ "5.0", "5.1" ],
+            "opensuse": ["Tumbleweed", "15.2", "15.3"]
+        },
+        "type": "ignore"
+    },
     "apci-bridge": {
         "description": "fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge|PCI: System does not support PCI",
         "products": {
