schedule/yast/select_modules_and_patterns+registration/select_modules_and_patterns+registration.yaml (before)
---
name: select_modules_and_patterns+registration
description: >
  Full Medium installation that covers the following cases:
     1. Additional modules enabled using SCC (Legacy, Development Tools,
        Web and Scripting, Containers, Desktop Applications);
     2. Yast patterns installed;
     3. System registration is skipped during installation;
     4. Installation is validated by successful boot and that YaST does not
        report any issues;
     5. Registration is performed on the installed system.
vars:
  SCC_REGISTER: console
  ENABLE_ALL_SCC_MODULES: 1
  ADDONS: all-packages
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/skip_registration
  - installation/module_selection/select_nonconflicting_modules
  - installation/add_on_product_installation/accept_add_on_installation
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/select_patterns
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_installed_packages
  - console/validate_installed_patterns
  - console/suseconnect_scc
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/yast/select_modules_and_patterns+registration/select_modules_and_patterns+registration.yaml (after)
---
name: select_modules_and_patterns+registration
description: >
  Full Medium installation that covers the following cases:
     1. Additional modules enabled using SCC (Legacy, Development Tools,
        Web and Scripting, Containers, Desktop Applications);
     2. Yast patterns installed;
     3. System registration is skipped during installation;
     4. Installation is validated by successful boot and that YaST does not
        report any issues;
     5. Registration is performed on the installed system.
vars:
  SCC_REGISTER: console
  ENABLE_ALL_SCC_MODULES: 1
  ADDONS: all-packages
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/skip_registration
  - installation/module_selection/select_nonconflicting_modules
  - installation/add_on_product_installation/accept_add_on_installation
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/select_patterns
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_installed_packages
  - console/validate_installed_patterns
  - console/scc_cleanup_reregister
  - console/install_packages_simple
  - console/scc_deregistration
  - console/firewalld_add_port
  - console/setup_libyui_running_system
  - x11/addon_products_via_SCC_yast2
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/yast/select_modules_and_patterns+registration/select_modules_and_patterns+registration.yaml (diff)
@@ -44,6 +44,11 @@ schedule:
   - shutdown/grub_set_bootargs
   - console/validate_installed_packages
   - console/validate_installed_patterns
-  - console/suseconnect_scc
+  - console/scc_cleanup_reregister
+  - console/install_packages_simple
+  - console/scc_deregistration
+  - console/firewalld_add_port
+  - console/setup_libyui_running_system
+  - x11/addon_products_via_SCC_yast2
   - shutdown/cleanup_before_shutdown
   - shutdown/shutdown
