schedule/rt/sle15/rt-validation_extra_tests.yaml (before)
---
description: "Maintainer: thehejik;  SLERT installation from scratch\n\nBUILD_SLE=GM"
name: 'rt@64bit ( qemu )'
schedule:
  - boot/boot_to_desktop
  - rt/kmp_modules
  - rt/rt_is_realtime
  - rt/rt_peak_pci
  - rt/rt_preempt_test
  - rt/rt_tests
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - console/zypper_lr
  - console/zypper_ref
  - update/prepare_system_for_update_tests
  - update/updates_packagekit_gpk
  - update/check_system_is_updated
  - locale/keymap_or_locale
  - console/force_scheduled_tasks
  - console/textinfo
  - console/hostname
  - console/installation_snapshots
  - console/x_vt
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/firewall_enabled
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/consoletest_finish
  - x11/desktop_runner
  - x11/xterm
  - locale/keymap_or_locale_x11
  - x11/sshxterm
  - x11/gnome_control_center
  - x11/gnome_terminal
  - x11/gedit
  - x11/firefox
  - x11/yast2_snapper
  - x11/glxgears
  - x11/nautilus
  - x11/desktop_mainmenu
  - x11/reboot_gnome
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/rt/sle15/rt-validation_extra_tests.yaml (after)
---
description: "Maintainer: thehejik;  SLERT installation from scratch\n\nBUILD_SLE=GM"
name: 'rt@64bit ( qemu )'
schedule:
  - boot/boot_to_desktop
  - rt/kmp_modules
  - rt/rt_is_realtime
  - rt/rt_peak_pci
  - rt/rt_preempt_test
  - rt/rt_tests
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - console/zypper_lr
  - console/zypper_ref
  - locale/keymap_or_locale
  - console/textinfo
  - console/hostname
  - console/installation_snapshots
  - console/x_vt
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/firewall_enabled
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/consoletest_finish
  - x11/desktop_runner
  - x11/setup
  - x11/xterm
  - locale/keymap_or_locale_x11
  - x11/sshxterm
  - x11/gnome_control_center
  - x11/gnome_terminal
  - x11/gedit
  - x11/firefox
  - x11/yast2_snapper
  - x11/glxgears
  - x11/nautilus
  - x11/desktop_mainmenu
  - x11/reboot_gnome
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/rt/sle15/rt-validation_extra_tests.yaml (diff)
@@ -15,11 +15,7 @@ schedule:
   - console/consoletest_setup
   - console/zypper_lr
   - console/zypper_ref
-  - update/prepare_system_for_update_tests
-  - update/updates_packagekit_gpk
-  - update/check_system_is_updated
   - locale/keymap_or_locale
-  - console/force_scheduled_tasks
   - console/textinfo
   - console/hostname
   - console/installation_snapshots
@@ -40,6 +36,7 @@ schedule:
   - console/orphaned_packages_check
   - console/consoletest_finish
   - x11/desktop_runner
+  - x11/setup
   - x11/xterm
   - locale/keymap_or_locale_x11
   - x11/sshxterm
