schedule/yast/autoyast/autoyast_create_hdd_sdk_gnome.yaml (before)
---
name: create_hdd
description: >
  AutoYaST installation and publish qcow
vars:
  AUTOYAST_PREPARE_PROFILE: '1'
  DESKTOP: gnome
  PUBLISH_HDD_1: autoyast-SLE%VERSION%-%ARCH%-GM-SDK-allpatterns-updated.qcow2
schedule:
  - autoyast/prepare_profile
  - installation/bootloader_start
  - autoyast/installation
  - autoyast/console
  - autoyast/login
  - autoyast/wicked
  - autoyast/repos
  - autoyast/clone
  - autoyast/logs
  - autoyast/autoyast_reboot
  - '{{handle_reboot}}'
  - installation/first_boot
  - console/system_prepare
  - console/hostname
  - console/force_scheduled_tasks
  - console/scc_deregistration
  - shutdown/grub_set_bootargs
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown
  - '{{svirt_upload_assets}}'

conditional_schedule:
  handle_reboot:
    ARCH:
      s390x:
        - installation/handle_reboot
      x86_64:
        - installation/grub_test
      aarch64:
        - installation/grub_test
  svirt_upload_assets:
    ARCH:
      s390x:
        - shutdown/svirt_upload_assets

schedule/yast/autoyast/autoyast_create_hdd_sdk_gnome.yaml (after)
---
name: create_hdd
description: >
  AutoYaST installation and publish qcow
vars:
  AUTOYAST_PREPARE_PROFILE: '1'
  DESKTOP: gnome
  PUBLISH_HDD_1: autoyast-SLE%VERSION%-%ARCH%-GM-SDK-allpatterns-updated.qcow2
schedule:
  - autoyast/prepare_profile
  - installation/bootloader_start
  - autoyast/installation
  - autoyast/console
  - autoyast/login
  - autoyast/wicked
  - autoyast/repos
  - autoyast/clone
  - autoyast/logs
  - autoyast/autoyast_reboot
  - '{{handle_reboot}}'
  - installation/first_boot
  - console/system_prepare
  - '{{disable_screensaver}}'
  - console/hostname
  - console/force_scheduled_tasks
  - console/scc_deregistration
  - shutdown/grub_set_bootargs
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown
  - '{{svirt_upload_assets}}'

conditional_schedule:
  disable_screensaver:
    DESKTOP:
      gnome:
        - x11/disable_screensaver
  handle_reboot:
    ARCH:
      s390x:
        - installation/handle_reboot
      x86_64:
        - installation/grub_test
      aarch64:
        - installation/grub_test
  svirt_upload_assets:
    ARCH:
      s390x:
        - shutdown/svirt_upload_assets

schedule/yast/autoyast/autoyast_create_hdd_sdk_gnome.yaml (diff)
@@ -20,6 +20,7 @@ schedule:
   - '{{handle_reboot}}'
   - installation/first_boot
   - console/system_prepare
+  - '{{disable_screensaver}}'
   - console/hostname
   - console/force_scheduled_tasks
   - console/scc_deregistration
@@ -29,6 +30,10 @@ schedule:
   - '{{svirt_upload_assets}}'
 
 conditional_schedule:
+  disable_screensaver:
+    DESKTOP:
+      gnome:
+        - x11/disable_screensaver
   handle_reboot:
     ARCH:
       s390x:
