schedule/sle-micro/selfinstall.yaml (before)
name:           sle_micro_selfinstall_image
description:    >
    Maintainer: jalausuch@suse.com, qa-c@suse.de.
    SUSE Linux Enterprise Micro tests
conditional_schedule:
  registration:
    SCC_REGISTER:
      'installation':
        - console/suseconnect_scc
  maintenance:
    FLAVOR:
      'MicroOS-Image-Updates':
        - transactional/install_updates
  selinux:
    ENABLE_SELINUX:
      '1':
        - transactional/enable_selinux
  rt:
    FLAVOR:
      'Default-RT-SelfInstall':
        - rt/rt_is_realtime
schedule:
  - installation/bootloader_uefi
  - microos/selfinstall
  - transactional/host_config
  - '{{rt}}'
  - '{{registration}}'
  - '{{maintenance}}'
  - '{{selinux}}'
  - microos/networking
  - microos/libzypp_config
  - microos/image_checks
  - microos/one_line_checks
  - microos/services_enabled
  - microos/cockpit_service
  - transactional/trup_smoke
  - transactional/filesystem_ro
  - transactional/transactional_update
  - transactional/rebootmgr
  - transactional/health_check
  - console/journal_check
  - shutdown/shutdown

schedule/sle-micro/selfinstall.yaml (after)
name:           sle_micro_selfinstall_image
description:    >
    Maintainer: jalausuch@suse.com, qa-c@suse.de.
    SUSE Linux Enterprise Micro tests
conditional_schedule:
  registration:
    SCC_REGISTER:
      'installation':
        - console/suseconnect_scc
  maintenance:
    FLAVOR:
      'MicroOS-Image-Updates':
        - transactional/install_updates
  selinux:
    ENABLE_SELINUX:
      '1':
        - transactional/enable_selinux
  rt:
    FLAVOR:
      'Default-RT-SelfInstall':
        - rt/rt_is_realtime
  efi:
    UEFI:
      '1':
        - microos/efiboot_check
schedule:
  - installation/bootloader_uefi
  - microos/selfinstall
  - transactional/host_config
  - '{{efi}}'
  - '{{rt}}'
  - '{{registration}}'
  - '{{maintenance}}'
  - '{{selinux}}'
  - microos/networking
  - microos/libzypp_config
  - microos/image_checks
  - microos/one_line_checks
  - microos/services_enabled
  - microos/cockpit_service
  - transactional/trup_smoke
  - transactional/filesystem_ro
  - transactional/transactional_update
  - transactional/rebootmgr
  - transactional/health_check
  - console/journal_check
  - shutdown/shutdown

schedule/sle-micro/selfinstall.yaml (diff)
@@ -19,10 +19,15 @@ conditional_schedule:
     FLAVOR:
       'Default-RT-SelfInstall':
         - rt/rt_is_realtime
+  efi:
+    UEFI:
+      '1':
+        - microos/efiboot_check
 schedule:
   - installation/bootloader_uefi
   - microos/selfinstall
   - transactional/host_config
+  - '{{efi}}'
   - '{{rt}}'
   - '{{registration}}'
   - '{{maintenance}}'
