schedule/qam/common/mau-extratests2.yaml (before)
---
name: mau-extratests2
description: Second set of CLI extratests
schedule:
  - installation/bootloader_start
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/curl_ipv6
  - console/wget_ipv6
  - console/ca_certificates_mozilla
  - console/unzip
  - console/gpg
  - console/rsync
  - console/shells
  - console/sudo
  - console/dstat
  - x11/evolution/evolution_prepare_servers
  - console/supportutils
  - console/mdadm
  - console/quota
  - console/vhostmd
  - console/rpcbind
  - console/timezone
  - console/procps
  - console/iotop
  - console/systemd_rpm_macros
  - console/kmod
  - console/suse_module_tools
  - console/aaa_base
  - console/gd
  - console/systemtap
  - console/vsftpd
  - '{{version_specific}}'
  - console/coredump_collect
conditional_schedule:
  version_specific:
    VERSION:
      15-SP4:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
        - '{{arch_specific15_sp4}}'
      15-SP3:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/valgrind
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - console/ansible
        - '{{arch_specific}}'
      15-SP2:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/valgrind
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
      15-SP1:
        - console/osinfo_db
        - console/libgcrypt
        - console/valgrind
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
      15:
        - console/osinfo_db
        - console/libgcrypt
        - console/valgrind
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
      12-SP5:
        - console/osinfo_db
        - console/libgcrypt
        - console/valgrind
        - console/zziplib
        - console/openvswitch_ssl
        - '{{arch_specific}}'
        - '{{arch_12sp5}}'
      12-SP4:
        - console/osinfo_db
        - console/journald_fss
        - console/openvswitch_ssl
        - '{{arch_specific}}'
      12-SP3:
        - console/osinfo_db
        - console/journald_fss
        - console/openvswitch_ssl
        - '{{arch_specific}}'
      12-SP2:
        - console/journald_fss
  arch_specific:
    ARCH:
      x86_64:
        - console/mutt
  arch_12sp5:
    ARCH:
      x86_64:
        - console/journald_fss
      aarch64:
        - console/journald_fss
  arch_specific15_sp4:
    ARCH:
      x86_64:
        - console/valgrind
        - console/ansible
...

schedule/qam/common/mau-extratests2.yaml (after)
---
name: mau-extratests2
description: Second set of CLI extratests
schedule:
  - installation/bootloader_start
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/curl_ipv6
  - console/wget_ipv6
  - console/ca_certificates_mozilla
  - console/unzip
  - console/gpg
  - console/rsync
  - console/shells
  - console/sudo
  - console/dstat
  - x11/evolution/evolution_prepare_servers
  - console/supportutils
  - console/mdadm
  - console/quota
  - console/vhostmd
  - console/rpcbind
  - console/timezone
  - console/procps
  - console/iotop
  - console/systemd_rpm_macros
  - console/kmod
  - console/suse_module_tools
  - console/aaa_base
  - console/gd
  - console/systemtap
  - console/vsftpd
  - '{{version_specific}}'
  - console/coredump_collect
conditional_schedule:
  version_specific:
    VERSION:
      15-SP4:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
        - '{{arch_specific15_sp4}}'
        - console/valgrind
      15-SP3:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - console/ansible
        - '{{arch_specific}}'
        - console/valgrind
      15-SP2:
        - console/osinfo_db
        - console/ovn
        - console/firewalld
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - '{{arch_specific}}'
        - console/valgrind
      15-SP1:
        - console/osinfo_db
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - console/valgrind
        - '{{arch_specific}}'
      15:
        - console/osinfo_db
        - console/libgcrypt
        - console/zziplib
        - console/journald_fss
        - console/openvswitch_ssl
        - console/nginx
        - console/valgrind
        - '{{arch_specific}}'
      12-SP5:
        - console/osinfo_db
        - console/libgcrypt
        - console/zziplib
        - console/openvswitch_ssl
        - '{{arch_specific}}'
        - console/valgrind
        - '{{arch_12sp5}}'
      12-SP4:
        - console/osinfo_db
        - console/journald_fss
        - console/openvswitch_ssl
        - '{{arch_specific}}'
      12-SP3:
        - console/osinfo_db
        - console/journald_fss
        - console/openvswitch_ssl
        - '{{arch_specific}}'
      12-SP2:
        - console/journald_fss
  arch_specific:
    ARCH:
      x86_64:
        - console/mutt
  arch_12sp5:
    ARCH:
      x86_64:
        - console/journald_fss
      aarch64:
        - console/journald_fss
  arch_specific15_sp4:
    ARCH:
      x86_64:
        - console/ansible
...

schedule/qam/common/mau-extratests2.yaml (diff)
@@ -47,54 +47,55 @@ conditional_schedule:
         - console/nginx
         - '{{arch_specific}}'
         - '{{arch_specific15_sp4}}'
+        - console/valgrind
       15-SP3:
         - console/osinfo_db
         - console/ovn
         - console/firewalld
         - console/libgcrypt
-        - console/valgrind
         - console/zziplib
         - console/journald_fss
         - console/openvswitch_ssl
         - console/nginx
         - console/ansible
         - '{{arch_specific}}'
+        - console/valgrind
       15-SP2:
         - console/osinfo_db
         - console/ovn
         - console/firewalld
         - console/libgcrypt
-        - console/valgrind
         - console/zziplib
         - console/journald_fss
         - console/openvswitch_ssl
         - console/nginx
         - '{{arch_specific}}'
+        - console/valgrind
       15-SP1:
         - console/osinfo_db
         - console/libgcrypt
-        - console/valgrind
         - console/zziplib
         - console/journald_fss
         - console/openvswitch_ssl
         - console/nginx
+        - console/valgrind
         - '{{arch_specific}}'
       15:
         - console/osinfo_db
         - console/libgcrypt
-        - console/valgrind
         - console/zziplib
         - console/journald_fss
         - console/openvswitch_ssl
         - console/nginx
+        - console/valgrind
         - '{{arch_specific}}'
       12-SP5:
         - console/osinfo_db
         - console/libgcrypt
-        - console/valgrind
         - console/zziplib
         - console/openvswitch_ssl
         - '{{arch_specific}}'
+        - console/valgrind
         - '{{arch_12sp5}}'
       12-SP4:
         - console/osinfo_db
@@ -121,6 +122,5 @@ conditional_schedule:
   arch_specific15_sp4:
     ARCH:
       x86_64:
-        - console/valgrind
         - console/ansible
 ...
