schedule/yast/lvm/lvm+cancel_existing_cryptlvm.yaml (before)
---
description: >
  Test suite cancels encrypted partitions activation and performs installation
  with unencrypted lvm.
name: lvm+cancel_existing_cryptlvm
vars:
  LVM: 1
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/system_probing/cancel_encrypted_volume
  - console/validate_encrypted_partition_not_activated
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/lvm_ignore_existing
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/force_scheduled_tasks
  - console/validate_lvm
test_data:
  enc_disk_part: vda2

schedule/yast/lvm/lvm+cancel_existing_cryptlvm.yaml (after)
---
description: >
  Test suite cancels encrypted partitions activation and performs installation
  with unencrypted lvm.
name: lvm+cancel_existing_cryptlvm
vars:
  LVM: 1
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/system_probing/cancel_encrypted_volume
  - console/validate_encrypted_partition_not_activated
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/lvm_ignore_existing
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/force_scheduled_tasks
  - console/validate_lvm
test_data:
  enc_disk_part: vda2

schedule/yast/lvm/lvm+cancel_existing_cryptlvm.yaml (diff)
@@ -6,10 +6,15 @@ name: lvm+cancel_existing_cryptlvm
 vars:
   LVM: 1
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
