schedule/yast/lvm/lvm_thin_provisioning@s390x.yaml (before)
---
name: lvm_thin_provisioning
description: >
  Complete OS deployment with unencrypted LVM drive management. Test creates
  2 LVM and BIOS boot partitions. Thin pool and thin lv reside on the second
  LVM partition, where /home (XFS) is being mounted. Partitioning is validated
  in the booted system after the installation.
vars:
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/hostname
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/lvm_thin_check

schedule/yast/lvm/lvm_thin_provisioning@s390x.yaml (after)
---
name: lvm_thin_provisioning
description: >
  Complete OS deployment with unencrypted LVM drive management. Test creates
  2 LVM and BIOS boot partitions. Thin pool and thin lv reside on the second
  LVM partition, where /home (XFS) is being mounted. Partitioning is validated
  in the booted system after the installation.
vars:
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/hostname
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/lvm_thin_check

schedule/yast/lvm/lvm_thin_provisioning@s390x.yaml (diff)
@@ -7,10 +7,15 @@ description: >
   in the booted system after the installation.
 vars:
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
   - installation/module_registration/register_module_desktop
