schedule/yast/minimal+role_minimal/minimal+role_minimal@s390x.yaml (before)
---
name: minimal+role_minimal@s390x
description: >
  SLE 15 specific registered installation with minimal role selected.
  Installation is validated by successful boot and that YaST does not report
  any issue.
vars:
  BSC1167736: '1'
  SYSTEM_ROLE: minimal
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/select_role_minimal
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_lr
  - console/zypper_ref
  - console/zypper_in
  - console/firewall_enabled
  - console/ncurses
  - console/sshd_running
  - console/sshd
  - console/verify_default_target
  - console/validate_partition_table_via_blkid
  - console/validate_blockdevices
  - console/validate_installed_packages
  - console/validate_installed_patterns
  - console/orphaned_packages_check

schedule/yast/minimal+role_minimal/minimal+role_minimal@s390x.yaml (after)
---
name: minimal+role_minimal@s390x
description: >
  SLE 15 specific registered installation with minimal role selected.
  Installation is validated by successful boot and that YaST does not report
  any issue.
vars:
  BSC1167736: '1'
  SYSTEM_ROLE: minimal
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/select_role_minimal
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_lr
  - console/zypper_ref
  - console/zypper_in
  - console/firewall_enabled
  - console/ncurses
  - console/sshd_running
  - console/sshd
  - console/verify_default_target
  - console/validate_partition_table_via_blkid
  - console/validate_blockdevices
  - console/validate_installed_packages
  - console/validate_installed_patterns
  - console/orphaned_packages_check

schedule/yast/minimal+role_minimal/minimal+role_minimal@s390x.yaml (diff)
@@ -8,10 +8,15 @@ vars:
   BSC1167736: '1'
   SYSTEM_ROLE: minimal
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
   - installation/module_registration/skip_module_registration
