schedule/yast/addon_extensions_http_ftp/addon_extensions_http_ftp.yaml (before)
---
name: addon_extensions_http_ftp
description: |
  Test verifies that extensions can be added as addons via http and ftp.
vars:
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/add_add_on_http_repo_url
  - installation/add_on_product_installation/add_add_on_ftp_repo_url
  - installation/add_on_product_installation/accept_add_on_installation
  - installation/system_role/select_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_ref
  - console/validate_addon_extension_repo_http
  - console/validate_addon_extension_repo_ftp

schedule/yast/addon_extensions_http_ftp/addon_extensions_http_ftp.yaml (after)
---
name: addon_extensions_http_ftp
description: |
  Test verifies that extensions can be added as addons via http and ftp.
vars:
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/add_add_on_http_repo_url
  - installation/add_on_product_installation/add_add_on_ftp_repo_url
  - installation/add_on_product_installation/accept_add_on_installation
  - installation/system_role/select_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_ref
  - console/validate_addon_extension_repo_http
  - console/validate_addon_extension_repo_ftp

schedule/yast/addon_extensions_http_ftp/addon_extensions_http_ftp.yaml (diff)
@@ -4,10 +4,15 @@ description: |
   Test verifies that extensions can be added as addons via http and ftp.
 vars:
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
