schedule/yast/clone_system/clone_system_pvm.yaml (before)
name: clone_system
description: >
  Test suite triggers `yast clone_system` command and checks that profile is
  generated and no error reported by YaST. No validation of the profile is done.
vars:
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/yast2_clone_system
  - console/consoletest_finish

schedule/yast/clone_system/clone_system_pvm.yaml (after)
name: clone_system
description: >
  Test suite triggers `yast clone_system` command and checks that profile is
  generated and no error reported by YaST. No validation of the profile is done.
vars:
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/system_prepare
  - console/consoletest_setup
  - console/yast2_clone_system
  - console/consoletest_finish

schedule/yast/clone_system/clone_system_pvm.yaml (diff)
@@ -4,10 +4,15 @@ description: >
   generated and no error reported by YaST. No validation of the profile is done.
 vars:
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
