schedule/yast/encryption/activate_encrypted_volume+import_users.yaml (before)
---
description: >
  Conduct installation activating encrypted partitions and importing users created
  in that installation. Using pre-partitioned disk image to validate encrypted
  partitions activation and that we can re-ecnrypt the disk.
name: activate_encrypted_volume+import_users
vars:
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/system_probing/activate_encrypted_volume
  - console/validate_encrypted_volume_activation
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/suggested_partitioning/verify_decrypted_partition_deleted
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/import_users
  - installation/authentication/root_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
test_data:
  mapped_device: '/dev/mapper/cr-auto-1'
  device_status:
    message: 'is active and is in use.'
    properties:
      type: 'LUKS1'
      cipher: 'aes-xts-plain64'
      key_location: 'dm-crypt'
      mode: 'read/write'
  partitioning_deletion_entries:
    - 'Delete btrfs on /dev/system/root'
    - 'Delete swap on /dev/system/swap'
    - 'Delete xfs on /dev/system/home'
    - 'Delete volume group system'
    - 'Delete partition'

schedule/yast/encryption/activate_encrypted_volume+import_users.yaml (after)
---
description: >
  Conduct installation activating encrypted partitions and importing users created
  in that installation. Using pre-partitioned disk image to validate encrypted
  partitions activation and that we can re-ecnrypt the disk.
name: activate_encrypted_volume+import_users
vars:
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/system_probing/activate_encrypted_volume
  - console/validate_encrypted_volume_activation
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/suggested_partitioning/verify_decrypted_partition_deleted
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/import_users
  - installation/authentication/root_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
test_data:
  mapped_device: '/dev/mapper/cr-auto-1'
  device_status:
    message: 'is active and is in use.'
    properties:
      type: 'LUKS1'
      cipher: 'aes-xts-plain64'
      key_location: 'dm-crypt'
      mode: 'read/write'
  partitioning_deletion_entries:
    - 'Delete btrfs on /dev/system/root'
    - 'Delete swap on /dev/system/swap'
    - 'Delete xfs on /dev/system/home'
    - 'Delete volume group system'
    - 'Delete partition'

schedule/yast/encryption/activate_encrypted_volume+import_users.yaml (diff)
@@ -6,10 +6,15 @@ description: >
 name: activate_encrypted_volume+import_users
 vars:
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
