schedule/yast/encryption/cryptlvm_sle_15_spvm.yaml (before)
---
description: >
  Conduct installation with encrypted LVM selected during installation. Generated
  disk image used in downstream jobs. (crypt-)LVM installations can take longer,
  especially on non-x86_64 architectures. For spvm we have to disable plymouth,
  so edit_optional_kernel_cmd_parameters module is scheduled and OPT_KERNEL_PARAMS
  variable is set. In comparison to SLE 12 we register the installation and have
  system roles wizard screen.
name: cryptlvm
vars:
  DESKTOP: textmode
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup/encrypt_lvm_simple_pwd
  - installation/partitioning/guided_setup/accept_default_fs_options
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/cryptlvm_sle_15_spvm.yaml (after)
---
description: >
  Conduct installation with encrypted LVM selected during installation. Generated
  disk image used in downstream jobs. (crypt-)LVM installations can take longer,
  especially on non-x86_64 architectures. For spvm we have to disable plymouth,
  so edit_optional_kernel_cmd_parameters module is scheduled and OPT_KERNEL_PARAMS
  variable is set. In comparison to SLE 12 we register the installation and have
  system roles wizard screen.
name: cryptlvm
vars:
  DESKTOP: textmode
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup/encrypt_lvm_simple_pwd
  - installation/partitioning/guided_setup/accept_default_fs_options
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/cryptlvm_sle_15_spvm.yaml (diff)
@@ -10,10 +10,15 @@ name: cryptlvm
 vars:
   DESKTOP: textmode
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
