schedule/yast/encryption/crypt_no_lvm.yaml (before)
---
name: crypt_no_lvm
description: >
  Test installation with encrypted partitions but without lvm enabled.
  This is supported only by storage-ng, hence, do NOT enable test suite on
  distris without storage-ng.
  Encrypted installations can take longer, especially on non-x86_64
  architectures.
vars:
  DESKTOP: gnome
  ENCRYPT: 1
  LVM: 0
  MAX_JOB_TIME: 14400
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup/encrypt_simple_pwd
  - installation/partitioning/guided_setup/accept_default_fs_options
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/validate_encrypt
test_data:
  <<: !include test_data/yast/encryption/encrypt_no_lvm.yaml

schedule/yast/encryption/crypt_no_lvm.yaml (after)
---
name: crypt_no_lvm
description: >
  Test installation with encrypted partitions but without lvm enabled.
  This is supported only by storage-ng, hence, do NOT enable test suite on
  distris without storage-ng.
  Encrypted installations can take longer, especially on non-x86_64
  architectures.
vars:
  DESKTOP: gnome
  ENCRYPT: 1
  LVM: 0
  MAX_JOB_TIME: 14400
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/select_guided_setup
  - installation/partitioning/guided_setup/encrypt_simple_pwd
  - installation/partitioning/guided_setup/accept_default_fs_options
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/validate_encrypt
test_data:
  <<: !include test_data/yast/encryption/encrypt_no_lvm.yaml

schedule/yast/encryption/crypt_no_lvm.yaml (diff)
@@ -12,10 +12,15 @@ vars:
   LVM: 0
   MAX_JOB_TIME: 14400
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
