schedule/yast/encryption/lvm_encrypt_separate_boot_pvm.yaml (before)
---
name: lvm-encrypt-separate-boot
description: >
  Same as lvm-full-encrypt, but with separate boot not encrypted partition, only
  installation to not repeat everything again with small risk.
  For powerVM we have to disable plymouth, so edit_optional_kernel_cmd_parameters
  module is scheduled and OPT_KERNEL_PARAMS variable is set.
  Also, we don't test gnome on powerVM, so set Desktop to textmode.
vars:
  DESKTOP: textmode
  UNENCRYPTED_BOOT: 1
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/force_scheduled_tasks
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_encrypt_separate_boot_pvm.yaml (after)
---
name: lvm-encrypt-separate-boot
description: >
  Same as lvm-full-encrypt, but with separate boot not encrypted partition, only
  installation to not repeat everything again with small risk.
  For powerVM we have to disable plymouth, so edit_optional_kernel_cmd_parameters
  module is scheduled and OPT_KERNEL_PARAMS variable is set.
  Also, we don't test gnome on powerVM, so set Desktop to textmode.
vars:
  DESKTOP: textmode
  UNENCRYPTED_BOOT: 1
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_plymouth
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/system_prepare
  - console/force_scheduled_tasks
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_encrypt_separate_boot_pvm.yaml (diff)
@@ -12,9 +12,14 @@ vars:
   ENCRYPT: 1
   FULL_LVM_ENCRYPT: 1
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
