schedule/yast/encryption/lvm_full_encrypt@s390x.yaml (before)
---
name: lvm-full-encrypt
description: >
  Installation with encrypted root and swap logical volumes and encrypted
  boot partition outside of volume group as plain partition.
  Partitioning is validated in the booted system after the installation,
  including check for separate boot partition.
vars:
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  MAX_JOB_TIME: '14400'
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/boot_encrypt
  - installation/handle_reboot
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_full_encrypt@s390x.yaml (after)
---
name: lvm-full-encrypt
description: >
  Installation with encrypted root and swap logical volumes and encrypted
  boot partition outside of volume group as plain partition.
  Partitioning is validated in the booted system after the installation,
  including check for separate boot partition.
vars:
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  MAX_JOB_TIME: '14400'
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/boot_encrypt
  - installation/handle_reboot
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_full_encrypt@s390x.yaml (diff)
@@ -10,10 +10,15 @@ vars:
   FULL_LVM_ENCRYPT: 1
   MAX_JOB_TIME: '14400'
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
   - installation/module_registration/skip_module_registration
