schedule/yast/encryption/lvm_encrypt_separate_boot.yaml (before)
---
name: lvm-encrypt-separate-boot
description: >
  Same as lvm-full-encrypt, but with separate boot not encrypted partition, only
  installation to not repeat everything again with small risk.
vars:
  UNENCRYPTED_BOOT: 1
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_encrypt_separate_boot.yaml (after)
---
name: lvm-encrypt-separate-boot
description: >
  Same as lvm-full-encrypt, but with separate boot not encrypted partition, only
  installation to not repeat everything again with small risk.
vars:
  UNENCRYPTED_BOOT: 1
  ENCRYPT: 1
  FULL_LVM_ENCRYPT: 1
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/new_partitioning_gpt
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/boot_encrypt
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - console/validate_lvm
  - console/validate_encrypt

schedule/yast/encryption/lvm_encrypt_separate_boot.yaml (diff)
@@ -8,10 +8,15 @@ vars:
   ENCRYPT: 1
   FULL_LVM_ENCRYPT: 1
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
