schedule/yast/zfcp.yaml (before)
name: zfcp
description: >
  Test installation on machine with zfcp multipath disk.
  Only tests succesful detection of multipath and installation.
  No functional testing of multipath itself.
vars:
  DESKTOP: gnome
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/disk_activation/select_configure_zfcp_disks
  - installation/disk_activation/select_add_zfcp_device
  - installation/disk_activation/configure_zfcp_device
  - installation/disk_activation/accept_configured_zfcp_devices
  - installation/disk_activation/finish_disk_activation
  - installation/activate_multipath
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_zfcp
  - console/validate_zfcp_multipath
    #  Unscheduling due to poo#99267
    #  - console/validate_multipath
test_data:
  software:
    packages:
      # Device Mapper Tools
      device-mapper:
        installed: 1
      # Tools to Manage Multipathed Devices with the device-mapper
      multipath-tools:
        installed: 1
      # Manages partition tables on device-mapper devices
      kpartx:
        installed: 1
  zfcp:
    fcp_devices:
      - fcp_channel: '0.0.fa00'
        attributes:
          online: 1
          port_type: 'NPIV VPORT'
        fcp_luns:
          - wwpn: '0x500507630708d3b3'
            scsi:
              peripheral_type: disk
              vendor_model_revision: 'IBM'
          - wwpn: '0x500507630703d3b3'
            scsi:
              peripheral_type: disk
              vendor_model_revision: 'IBM'
      - fcp_channel: '0.0.fc00'
        attributes:
          online: 0
  multipath:
    attributes:
      user_friendly_names: 'no'
      failback: manual
      path_checker: tur
      path_grouping_policy: failover
      path_selector: 'service-time 0'
      polling_interval: 5
      rr_min_io_rq: 1
      rr_weight: uniform
      uid_attribute: ID_SERIAL
    topology:
      vendor_product_revision: IBM
      features: '1 queue_if_no_path'
      hwhandler: '1 alua'
      wp: rw
      priority_groups:
        - prio: 50
          status: active
          paths:
            - name: sda
              status: 'active ready running'
            - name: sdb
              status: 'active ready running'
  multipath_activation_message: 'The system seems to have multipath hardware'

schedule/yast/zfcp.yaml (after)
name: zfcp
description: >
  Test installation on machine with zfcp multipath disk.
  Only tests succesful detection of multipath and installation.
  No functional testing of multipath itself.
vars:
  DESKTOP: gnome
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/disk_activation/select_configure_zfcp_disks
  - installation/disk_activation/select_add_zfcp_device
  - installation/disk_activation/configure_zfcp_device
  - installation/disk_activation/accept_configured_zfcp_devices
  - installation/disk_activation/finish_disk_activation
  - installation/activate_multipath
  - installation/registration/register_via_scc
  - installation/module_registration/register_module_desktop
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_SLES_with_GNOME
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_zfcp
  - console/validate_zfcp_multipath
  # Unscheduling due to poo#99267
  # - console/validate_multipath
test_data:
  software:
    packages:
      # Device Mapper Tools
      device-mapper:
        installed: 1
      # Tools to Manage Multipathed Devices with the device-mapper
      multipath-tools:
        installed: 1
      # Manages partition tables on device-mapper devices
      kpartx:
        installed: 1
  zfcp:
    fcp_devices:
      - fcp_channel: '0.0.fa00'
        attributes:
          online: 1
          port_type: 'NPIV VPORT'
        fcp_luns:
          - wwpn: '0x500507630708d3b3'
            scsi:
              peripheral_type: disk
              vendor_model_revision: 'IBM'
          - wwpn: '0x500507630703d3b3'
            scsi:
              peripheral_type: disk
              vendor_model_revision: 'IBM'
      - fcp_channel: '0.0.fc00'
        attributes:
          online: 0
  multipath:
    attributes:
      user_friendly_names: 'no'
      failback: manual
      path_checker: tur
      path_grouping_policy: failover
      path_selector: 'service-time 0'
      polling_interval: 5
      rr_min_io_rq: 1
      rr_weight: uniform
      uid_attribute: ID_SERIAL
    topology:
      vendor_product_revision: IBM
      features: '1 queue_if_no_path'
      hwhandler: '1 alua'
      wp: rw
      priority_groups:
        - prio: 50
          status: active
          paths:
            - name: sda
              status: 'active ready running'
            - name: sdb
              status: 'active ready running'
  multipath_activation_message: 'The system seems to have multipath hardware'

schedule/yast/zfcp.yaml (diff)
@@ -40,8 +40,8 @@ schedule:
   - installation/first_boot
   - console/validate_zfcp
   - console/validate_zfcp_multipath
-    #  Unscheduling due to poo#99267
-    #  - console/validate_multipath
+  # Unscheduling due to poo#99267
+  # - console/validate_multipath
 test_data:
   software:
     packages:
