schedule/yast/btrfs/btrfs+warnings.yaml (before)
---
name: btrfs+warnings
description: >
  Test suite verifies variety of warning which are expected to be shown when
  something is missing during manual partitioning using Expert Partitioner.
  Following warning are verified:
    - Missing root partition;
    - Minimal size for the root with btrfs and snapshots
    - Missing boot partition (bios boot,/boot/zipl/,EFI, prep-boot).
vars:
  FILESYSTEM: btrfs
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/warning/no_root
  - installation/partitioning/warning/snapshots_small_root
  - installation/partitioning/warning/no_boot
  - installation/partitioning/warning/boot_small_for_kernel
  - installation/partitioning/warning/bios_boot_small_for_bootloader
  - installation/partitioning/warning/prep_small
  - installation/partitioning/warning/zipl_small
  - installation/partitioning/warning/rootfs_small
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot

schedule/yast/btrfs/btrfs+warnings.yaml (after)
---
name: btrfs+warnings
description: >
  Test suite verifies variety of warning which are expected to be shown when
  something is missing during manual partitioning using Expert Partitioner.
  Following warning are verified:
    - Missing root partition;
    - Minimal size for the root with btrfs and snapshots
    - Missing boot partition (bios boot,/boot/zipl/,EFI, prep-boot).
vars:
  FILESYSTEM: btrfs
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/warning/no_root
  - installation/partitioning/warning/snapshots_small_root
  - installation/partitioning/warning/no_boot
  - installation/partitioning/warning/boot_small_for_kernel
  - installation/partitioning/warning/bios_boot_small_for_bootloader
  - installation/partitioning/warning/prep_small
  - installation/partitioning/warning/zipl_small
  - installation/partitioning/warning/rootfs_small
  - installation/partitioning/accept_proposed_layout
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/handle_reboot
  - installation/first_boot

schedule/yast/btrfs/btrfs+warnings.yaml (diff)
@@ -10,10 +10,15 @@ description: >
 vars:
   FILESYSTEM: btrfs
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
