schedule/yast/lvm_raid1/lvm+raid1_sle15.yaml (before)
---
name:           lvm+raid1@64bit
description:    >
  Validation of partitioning for raid1 on lvm
  Installation of RAID1 using expert partitioner.
vars:
  RAIDLEVEL: 1
  LVM: 1
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/setup_raid1_lvm
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
  - console/validate_lvm_raid1
test_data:
  <<: !include test_data/yast/lvm_raid1/lvm+raid1.yaml

schedule/yast/lvm_raid1/lvm+raid1_sle15.yaml (after)
---
name:           lvm+raid1@64bit
description:    >
  Validation of partitioning for raid1 on lvm
  Installation of RAID1 using expert partitioner.
vars:
  RAIDLEVEL: 1
  LVM: 1
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/product_selection/install_SLES
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/setup_raid1_lvm
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/grub_test
  - installation/first_boot
  - console/validate_lvm_raid1
test_data:
  <<: !include test_data/yast/lvm_raid1/lvm+raid1.yaml

schedule/yast/lvm_raid1/lvm+raid1_sle15.yaml (diff)
@@ -7,10 +7,15 @@ vars:
   RAIDLEVEL: 1
   LVM: 1
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/product_selection/install_SLES
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
