schedule/functional/extra_tests_textmode.yaml (before)
name:           extra_tests_textmode
description:    >
    Maintainer: dheidler.
    Extra CLI tests
conditional_schedule:
    lshw:
        ARCH:
            x86_64:
                - console/lshw
            ppc64le:
                - console/lshw
    yast2_lan_device_settings:
        ARCH:
            aarch64:
                - console/yast2_lan_device_settings
            ppc64le:
                - console/yast2_lan_device_settings
            x86_64:
                - console/yast2_lan_device_settings
    snmp:
        MACHINE:
            64bit:
                - network/snmp
            aarch64:
                - network/snmp
            ppc64le:
                - network/snmp
            s390x-kvm-sle12:
                - network/snmp
    update_repos:
        VERSION:
            'Tumbleweed':
                - update/zypper_clear_repos
                - console/zypper_ar
                - console/zypper_ref
    sound_tests:
        ARCH:
            x86_64:
                - console/aplay
                - console/soundtouch
                - console/wavpack
            aarch64:
                - console/aplay
                - console/soundtouch
                - console/wavpack
    steamcmd:
        ARCH:
            x86_64:
                - console/steamcmd
    opensuse_tests:
        DISTRI:
            opensuse:
                - '{{sound_tests}}'
                - console/libvorbis
                - console/ntp_client
                - console/gdb
                - console/perf
                - console/salt
                - console/sssd_389ds_functional
                - console/libgpiod
                - console/libgcrypt
                - console/gd
                - console/gcc
                - console/valgrind
                - console/wpa_supplicant
                - appgeo/gdal
                - console/rabbitmq
                - console/openqa_review
                - console/zbar
                - console/a2ps
                - console/znc
                - console/weechat
                - console/nano
                - '{{steamcmd}}'
                - console/libqca2
                - console/python_scientific
                - console/vmstat
                - console/kdump_and_crash
                - console/ansible
    validate_packages_and_patterns:
        DISTRI:
            sle:
                - console/validate_packages_and_patterns
    sle_tests:
        DISTRI:
            sle:
                - console/supportutils
                - console/zziplib
                - console/vsftpd
                - console/python310_version_check
    tumbleweed_tests:
        VERSION:
            'Tumbleweed':
                - console/parsec
                - console/systemd_rpm_macros
                - console/vsftpd
                - console/python_flake8
                - console/python310_version_check
schedule:
    - installation/bootloader_start
    - boot/boot_to_desktop
    - console/prepare_test_data
    - console/consoletest_setup
    - '{{update_repos}}'
    - console/ping
    - console/orphaned_packages_check
    - console/zypper_lr_validate
    - console/zypper_ref
    - console/zypper_info
    - '{{validate_packages_and_patterns}}'
    - console/zypper_extend
    - console/check_os_release
    - console/openvswitch
    - console/ovn
    - console/pam
    - console/shar
    - console/sshd
    - console/update_alternatives
    - console/rpm
    - console/slp
    - console/pkcon
    - console/python_pycairo
    - console/command_not_found
    - console/openssl_alpn
    - console/autoyast_removed
    - console/cron
    - console/syslog
    - console/mta
    - '{{yast2_lan_device_settings}}'
    - console/check_default_network_manager
    - console/git
    - console/cups
    - console/java
    - console/golang
    - console/sqlite3
    - console/sysctl
    - console/sysstat
    - '{{snmp}}'
    - console/curl_ipv6
    - console/wget_ipv6
    - console/ca_certificates_mozilla
    - console/unzip
    - console/gpg
    - console/redis
    - console/rsync
    - console/rust
    - console/shells
    - console/sudo
    - console/dstat
    - x11/evolution/evolution_prepare_servers
    - console/mutt
    - '{{sle_tests}}'
    - console/mdadm
    - console/systemd_nspawn
    - console/quota
    - console/vhostmd
    - console/rpcbind
    - console/timezone
    - console/procps
    - '{{lshw}}'
    - console/kmod
    - console/suse_module_tools
    - console/firewalld
    - console/nftables
    - console/aaa_base
    - console/osinfo_db
    - '{{opensuse_tests}}'
    - '{{tumbleweed_tests}}'
    - console/journalctl
    - console/tar
    - console/coredump_collect
    - console/valgrind
    - console/sssd_389ds_functional
    - console/zypper_log_packages

schedule/functional/extra_tests_textmode.yaml (after)
name:           extra_tests_textmode
description:    >
    Maintainer: dheidler.
    Extra CLI tests
conditional_schedule:
    lshw:
        ARCH:
            x86_64:
                - console/lshw
            ppc64le:
                - console/lshw
    yast2_lan_device_settings:
        ARCH:
            aarch64:
                - console/yast2_lan_device_settings
            ppc64le:
                - console/yast2_lan_device_settings
            x86_64:
                - console/yast2_lan_device_settings
    snmp:
        MACHINE:
            64bit:
                - network/snmp
            aarch64:
                - network/snmp
            ppc64le:
                - network/snmp
            s390x-kvm-sle12:
                - network/snmp
    update_repos:
        VERSION:
            'Tumbleweed':
                - update/zypper_clear_repos
                - console/zypper_ar
                - console/zypper_ref
    sound_tests:
        ARCH:
            x86_64:
                - console/aplay
                - console/soundtouch
                - console/wavpack
            aarch64:
                - console/aplay
                - console/soundtouch
                - console/wavpack
    steamcmd:
        ARCH:
            x86_64:
                - console/steamcmd
    opensuse_tests:
        DISTRI:
            opensuse:
                - '{{sound_tests}}'
                - console/libvorbis
                - console/ntp_client
                - console/gdb
                - console/perf
                - console/salt
                - console/sssd_389ds_functional
                - console/libgpiod
                - console/libgcrypt
                - console/gd
                - console/gcc
                - console/valgrind
                - console/wpa_supplicant
                - appgeo/gdal
                - console/rabbitmq
                - console/openqa_review
                - console/zbar
                - console/a2ps
                - console/znc
                - console/weechat
                - console/nano
                - '{{steamcmd}}'
                - console/libqca2
                - console/python_scientific
                - console/vmstat
                - console/kdump_and_crash
                - console/ansible
    validate_packages_and_patterns:
        DISTRI:
            sle:
                - console/validate_packages_and_patterns
    sle_tests:
        DISTRI:
            sle:
                - console/supportutils
                - console/zziplib
                - console/vsftpd
                - console/python3_new_version_check
    tumbleweed_tests:
        VERSION:
            'Tumbleweed':
                - console/parsec
                - console/systemd_rpm_macros
                - console/vsftpd
                - console/python_flake8
                - console/python3_new_version_check
schedule:
    - installation/bootloader_start
    - boot/boot_to_desktop
    - console/prepare_test_data
    - console/consoletest_setup
    - '{{update_repos}}'
    - console/ping
    - console/orphaned_packages_check
    - console/zypper_lr_validate
    - console/zypper_ref
    - console/zypper_info
    - '{{validate_packages_and_patterns}}'
    - console/zypper_extend
    - console/check_os_release
    - console/openvswitch
    - console/ovn
    - console/pam
    - console/shar
    - console/sshd
    - console/update_alternatives
    - console/rpm
    - console/slp
    - console/pkcon
    - console/python_pycairo
    - console/command_not_found
    - console/openssl_alpn
    - console/autoyast_removed
    - console/cron
    - console/syslog
    - console/mta
    - '{{yast2_lan_device_settings}}'
    - console/check_default_network_manager
    - console/git
    - console/cups
    - console/java
    - console/golang
    - console/sqlite3
    - console/sysctl
    - console/sysstat
    - '{{snmp}}'
    - console/curl_ipv6
    - console/wget_ipv6
    - console/ca_certificates_mozilla
    - console/unzip
    - console/gpg
    - console/redis
    - console/rsync
    - console/rust
    - console/shells
    - console/sudo
    - console/dstat
    - x11/evolution/evolution_prepare_servers
    - console/mutt
    - '{{sle_tests}}'
    - console/mdadm
    - console/systemd_nspawn
    - console/quota
    - console/vhostmd
    - console/rpcbind
    - console/timezone
    - console/procps
    - '{{lshw}}'
    - console/kmod
    - console/suse_module_tools
    - console/firewalld
    - console/nftables
    - console/aaa_base
    - console/osinfo_db
    - '{{opensuse_tests}}'
    - '{{tumbleweed_tests}}'
    - console/journalctl
    - console/tar
    - console/coredump_collect
    - console/valgrind
    - console/sssd_389ds_functional
    - console/zypper_log_packages

schedule/functional/extra_tests_textmode.yaml (diff)
@@ -87,7 +87,7 @@ conditional_schedule:
                 - console/supportutils
                 - console/zziplib
                 - console/vsftpd
-                - console/python310_version_check
+                - console/python3_new_version_check
     tumbleweed_tests:
         VERSION:
             'Tumbleweed':
@@ -95,7 +95,7 @@ conditional_schedule:
                 - console/systemd_rpm_macros
                 - console/vsftpd
                 - console/python_flake8
-                - console/python310_version_check
+                - console/python3_new_version_check
 schedule:
     - installation/bootloader_start
     - boot/boot_to_desktop
