schedule/migration/ppc64le_regression_test_online.yaml (before)
name:           ppc64le_regression_test_online.yaml
description:    |
  This is for ppc64le online regression test.
  #REGRESSION_LTSS: '1' means base system supports ltss test.
  #REGRESSION_TEST: '1' means regression test part1 include console test. '2'
  # means regression test part2 include x11 test.
  #REGRESSION_389DS: '1' means load 389ds test.
  #QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: 'gnome'
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - '{{online_migration_test}}'
  - '{{remove_ltss}}'
  - '{{install_service}}'
  - migration/version_switch_upgrade_target
  - migration/online_migration/pre_migration
  - '{{migration_method}}'
  - migration/online_migration/post_migration
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_migration_features
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - '{{check_upgraded_service}}'
        - '{{openldap_to_389ds}}'
        - '{{regression_tests}}'
        - boot/grub_test_snapshot
        - migration/version_switch_origin_system
        - boot/snapper_rollback
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  check_upgraded_service:
    REGRESSION_SERVICE:
      1:
        - console/check_upgraded_service
  install_service:
    REGRESSION_SERVICE:
      1:
        - installation/install_service
  remove_ltss:
    REGRESSION_LTSS:
      1:
        - migration/online_migration/register_without_ltss
  migration_method:
    MIGRATION_METHOD:
      yast:
        - migration/online_migration/yast2_migration
      zypper:
        - migration/online_migration/zypper_migration
  online_migration_test:
    ONLINE_MIGRATION:
      1:
        - installation/isosize
        - installation/bootloader
        - migration/online_migration/online_migration_setup
        - migration/online_migration/register_system
        - migration/online_migration/zypper_patch
  openldap_to_389ds:
    REGRESSION_389DS:
      1:
        - migration/openldap_to_389ds
  regression_tests:
    REGRESSION_TEST:
      1:
        - locale/keymap_or_locale
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/x_vt
        - console/zypper_lr
        - console/pam
        - console/btrfsmaintenance
        - console/cpio
        - console/java
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/glibc_tunables
        - console/zypper_in
        - console/zypper_log
        - console/yast2_i
        - console/yast2_bootloader
        - console/firewall_enabled
        - console/krb5
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/kdump_and_crash
        - console/consoletest_finish
      2:
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/xterm
        - locale/keymap_or_locale_x11
        - x11/sshxterm
        - x11/gnome_control_center
        - x11/gnome_terminal
        - x11/gedit
        - x11/firefox
        - x11/yast2_snapper
        - x11/glxgears
        - x11/nautilus
        - x11/desktop_mainmenu
        - x11/reboot_gnome

schedule/migration/ppc64le_regression_test_online.yaml (after)
name:           ppc64le_regression_test_online.yaml
description:    |
  This is for ppc64le online regression test.
  #REGRESSION_LTSS: '1' means base system supports ltss test.
  #REGRESSION_TEST: '1' means regression test part1 include console test. '2'
  # means regression test part2 include x11 test.
  #REGRESSION_389DS: '1' means load 389ds test.
  #QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: 'gnome'
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - '{{online_migration_test}}'
  - '{{remove_ltss}}'
  - '{{install_service}}'
  - migration/version_switch_upgrade_target
  - migration/online_migration/pre_migration
  - '{{migration_method}}'
  - migration/online_migration/post_migration
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_migration_features
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - console/check_upgraded_service
        - '{{openldap_to_389ds}}'
        - '{{regression_tests}}'
        - boot/grub_test_snapshot
        - migration/version_switch_origin_system
        - boot/snapper_rollback
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  install_service:
    REGRESSION_SERVICE:
      1:
        - installation/install_service
  remove_ltss:
    REGRESSION_LTSS:
      1:
        - migration/online_migration/register_without_ltss
  migration_method:
    MIGRATION_METHOD:
      yast:
        - migration/online_migration/yast2_migration
      zypper:
        - migration/online_migration/zypper_migration
  online_migration_test:
    ONLINE_MIGRATION:
      1:
        - installation/isosize
        - installation/bootloader
        - migration/online_migration/online_migration_setup
        - migration/online_migration/register_system
        - migration/online_migration/zypper_patch
  openldap_to_389ds:
    REGRESSION_389DS:
      1:
        - migration/openldap_to_389ds
  regression_tests:
    REGRESSION_TEST:
      1:
        - locale/keymap_or_locale
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/x_vt
        - console/zypper_lr
        - console/pam
        - console/btrfsmaintenance
        - console/cpio
        - console/java
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/glibc_tunables
        - console/zypper_in
        - console/zypper_log
        - console/yast2_i
        - console/yast2_bootloader
        - console/firewall_enabled
        - console/krb5
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/kdump_and_crash
        - console/consoletest_finish
      2:
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/xterm
        - locale/keymap_or_locale_x11
        - x11/sshxterm
        - x11/gnome_control_center
        - x11/gnome_terminal
        - x11/gedit
        - x11/firefox
        - x11/yast2_snapper
        - x11/glxgears
        - x11/nautilus
        - x11/desktop_mainmenu
        - x11/reboot_gnome

schedule/migration/ppc64le_regression_test_online.yaml (diff)
@@ -33,7 +33,7 @@ conditional_schedule:
         - console/system_state
         - console/prepare_test_data
         - console/consoletest_setup
-        - '{{check_upgraded_service}}'
+        - console/check_upgraded_service
         - '{{openldap_to_389ds}}'
         - '{{regression_tests}}'
         - boot/grub_test_snapshot
@@ -42,10 +42,6 @@ conditional_schedule:
       1:
         - shutdown/cleanup_before_shutdown
         - shutdown/shutdown
-  check_upgraded_service:
-    REGRESSION_SERVICE:
-      1:
-        - console/check_upgraded_service
   install_service:
     REGRESSION_SERVICE:
       1:
