schedule/migration/s390x_regression_test_offline.yaml (before)
name:           s390x_regression_test_offline.yaml
description:    |
  This is for s390x zkvm upgrade regression test.
  #REGRESSION_SERVICE: '1' means support service check test. '0' means doesn't
  #support service check test, normally set '0' for package media test.
  #REGRESSION_TEST: '1' means load regression test modules after migration.
  #QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: 'gnome'
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - installation/bootloader_zkvm
  - boot/boot_to_desktop
  - update/patch_sle
  - migration/record_disk_info
  - '{{install_service}}'
  - migration/reboot_to_upgrade
  - migration/version_switch_upgrade_target
  - installation/bootloader_zkvm
  - installation/welcome
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - migration/post_upgrade
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - '{{check_migration_features}}'
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - '{{check_upgraded_service}}'
        - '{{regression_tests}}'
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  check_migration_features:
    MIGRATION_FEATURES:
      1:
        - console/check_migration_features
  check_upgraded_service:
    REGRESSION_SERVICE:
      1:
        - console/check_upgraded_service
  install_service:
    REGRESSION_SERVICE:
      1:
        - installation/install_service
  regression_tests:
    REGRESSION_TEST:
      1:
        - locale/keymap_or_locale
        - console/force_scheduled_tasks
        - console/hostname
        - console/upgrade_snapshots
        - console/zypper_lr
        - console/check_system_info
        - console/zypper_ref
        - console/firewall_enabled
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/setup
        - x11/xterm

schedule/migration/s390x_regression_test_offline.yaml (after)
name:           s390x_regression_test_offline.yaml
description:    |
  This is for s390x zkvm upgrade regression test.
  #REGRESSION_SERVICE: '1' means support service check test. '0' means doesn't
  #support service check test, normally set '0' for package media test.
  #REGRESSION_TEST: '1' means load regression test modules after migration.
  #QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: 'gnome'
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - installation/bootloader_zkvm
  - boot/boot_to_desktop
  - update/patch_sle
  - migration/record_disk_info
  - '{{install_service}}'
  - migration/reboot_to_upgrade
  - migration/version_switch_upgrade_target
  - installation/bootloader_zkvm
  - installation/welcome
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - '{{logs_from_installation_system}}'
  - installation/reboot_after_installation
  - installation/handle_reboot
  - installation/first_boot
  - migration/post_upgrade
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - '{{check_migration_features}}'
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - '{{check_upgraded_service}}'
        - '{{regression_tests}}'
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  check_migration_features:
    MIGRATION_FEATURES:
      1:
        - console/check_migration_features
  check_upgraded_service:
    REGRESSION_SERVICE:
      1:
        - console/check_upgraded_service
  install_service:
    REGRESSION_SERVICE:
      1:
        - installation/install_service
  logs_from_installation_system:
    FLAVOR:
      Regression-on-Migration-from-SLE15-SPx:
        - installation/logs_from_installation_system
  regression_tests:
    REGRESSION_TEST:
      1:
        - locale/keymap_or_locale
        - console/force_scheduled_tasks
        - console/hostname
        - console/upgrade_snapshots
        - console/zypper_lr
        - console/check_system_info
        - console/zypper_ref
        - console/firewall_enabled
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/setup
        - x11/xterm

schedule/migration/s390x_regression_test_offline.yaml (diff)
@@ -29,7 +29,7 @@ schedule:
   - installation/disable_grub_timeout
   - installation/start_install
   - installation/await_install
-  - installation/logs_from_installation_system
+  - '{{logs_from_installation_system}}'
   - installation/reboot_after_installation
   - installation/handle_reboot
   - installation/first_boot
@@ -64,6 +64,10 @@ conditional_schedule:
     REGRESSION_SERVICE:
       1:
         - installation/install_service
+  logs_from_installation_system:
+    FLAVOR:
+      Regression-on-Migration-from-SLE15-SPx:
+        - installation/logs_from_installation_system
   regression_tests:
     REGRESSION_TEST:
       1:
