schedule/migration/s390x-zVM-Upgrade.yaml (before)
name:           s390x-zVM-Upgrade.yaml
description:    >
    This is for s390x zvm upgrade migration.
schedule:
  - installation/bootloader_s390
  - installation/welcome
  - installation/disk_activation
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - migration/post_upgrade
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_lr
  - console/check_system_info
  - '{{regression_tests}}'
conditional_schedule:
  regression_tests:
    REGRESSIONTEST:
      1:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - locale/keymap_or_locale
        - console/check_upgraded_service
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/zypper_lr
        - console/check_system_info
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/zypper_in
        - console/yast2_i
        - console/yast2_bootloader
        - console/firewall_enabled
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/mariadb_srv
        - console/rsync
        - console/http_srv
        - console/apache
        - console/dns_srv
        - console/postgresql_server
        - console/shibboleth
        - console/php_pcre
        - console/php7
        - console/php7_mysql
        - console/php7_postgresql
        - console/apache_ssl
        - console/apache_nss
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - x11/reboot_gnome

schedule/migration/s390x-zVM-Upgrade.yaml (after)
name:           s390x-zVM-Upgrade.yaml
description:    >
    This is for s390x zvm upgrade migration.
schedule:
  - installation/bootloader_s390
  - installation/welcome
  - installation/disk_activation
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/handle_reboot
  - migration/post_upgrade
  - console/system_prepare
  - console/consoletest_setup
  - console/zypper_lr
  - console/check_system_info
  - '{{regression_tests}}'
conditional_schedule:
  regression_tests:
    REGRESSIONTEST:
      1:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - locale/keymap_or_locale
        - console/check_upgraded_service
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/zypper_lr
        - console/check_system_info
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/zypper_in
        - console/yast2_i
        - console/yast2_bootloader
        - console/firewall_enabled
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/mariadb_srv
        - console/rsync
        - console/http_srv
        - console/apache
        - console/dns_srv
        - console/postgresql_server
        - console/shibboleth
        - console/php_pcre
        - console/php_mysql
        - console/php_postgresql
        - console/apache_ssl
        - console/apache_nss
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - x11/reboot_gnome

schedule/migration/s390x-zVM-Upgrade.yaml (diff)
@@ -62,9 +62,8 @@ conditional_schedule:
         - console/postgresql_server
         - console/shibboleth
         - console/php_pcre
-        - console/php7
-        - console/php7_mysql
-        - console/php7_postgresql
+        - console/php_mysql
+        - console/php_postgresql
         - console/apache_ssl
         - console/apache_nss
         - console/zypper_lifecycle
