schedule/migration/x86_regression_test_online.yaml (before)
name:           x86_regression_test_online.yaml
description:    |
  This is for x86_64 online regression test.
  #REGRESSION_LTSS: '1' means base system supports ltss test.
  #REGRESSION_TEST: '1' means regression test part1 include console test. '2'
  # means regression test part2 include x11 test.
  # QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: gnome
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - '{{online_migration_test}}'
  - '{{remove_ltss}}'
  - installation/install_service
  - migration/version_switch_upgrade_target
  - migration/online_migration/pre_migration
  - '{{migration_method}}'
  - migration/online_migration/post_migration
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - migration/openldap_to_389ds
        - '{{regression_tests}}'
        - boot/grub_test_snapshot
        - migration/version_switch_origin_system
        - boot/snapper_rollback
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  remove_ltss:
    REGRESSION_LTSS:
      1:
        - migration/online_migration/register_without_ltss
  migration_method:
    MIGRATION_METHOD:
      yast:
        - migration/online_migration/yast2_migration
      zypper:
        - migration/online_migration/zypper_migration
  online_migration_test:
    ONLINE_MIGRATION:
      1:
        - installation/isosize
        - installation/bootloader
        - migration/online_migration/online_migration_setup
        - migration/online_migration/register_system
        - migration/online_migration/zypper_patch
  regression_tests:
    REGRESSION_TEST:
      1:
        - console/check_upgraded_service
        - locale/keymap_or_locale
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/x_vt
        - console/zypper_lr
        - console/pam
        - console/btrfsmaintenance
        - console/java
        - console/cpio
        - console/check_system_info
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/glibc_sanity
        - console/glibc_tunables
        - console/zypper_in
        - console/zypper_log
        - console/yast2_i
        - console/yast2_bootloader
        - console/vim
        - console/firewall_enabled
        - console/krb5
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/upgrade_snapshots
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/kdump_and_crash
        - console/consoletest_finish

      2:
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/xterm
        - locale/keymap_or_locale_x11
        - x11/sshxterm
        - x11/gnome_control_center
        - x11/gnome_terminal
        - x11/gedit
        - x11/firefox
        - x11/tomcat
        - x11/eog
        - x11/gnome_music
        - x11/wireshark
        - x11/ImageMagick
        - x11/ghostscript
        - x11/ooffice
        - x11/oomath
        - x11/oocalc
        - x11/yast2_snapper
        - x11/glxgears
        - x11/nautilus
        - x11/evolution
        - x11/desktop_mainmenu
        - x11/reboot_gnome

schedule/migration/x86_regression_test_online.yaml (after)
name:           x86_regression_test_online.yaml
description:    |
  This is for x86_64 online regression test.
  #REGRESSION_LTSS: '1' means base system supports ltss test.
  #REGRESSION_TEST: '1' means regression test part1 include console test. '2'
  # means regression test part2 include x11 test.
  # QCOW_GENERATION: '1' means publish qcow after migration; '0' means no need.
vars:
  DESKTOP: gnome
  BOOT_HDD_IMAGE: 1
  ORIGIN_SYSTEM_VERSION: '%HDDVERSION%'
  UPGRADE_TARGET_VERSION: '%VERSION%'
schedule:
  - migration/version_switch_origin_system
  - '{{online_migration_test}}'
  - '{{remove_ltss}}'
  - installation/install_service
  - migration/version_switch_upgrade_target
  - migration/online_migration/pre_migration
  - '{{migration_method}}'
  - migration/online_migration/post_migration
  - '{{qcow_generation}}'
conditional_schedule:
  qcow_generation:
    QCOW_GENERATION:
      0:
        - console/check_upgraded_service
        - console/system_prepare
        - console/check_os_release
        - console/check_system_info
        - console/check_migration_features
        - console/check_network
        - console/system_state
        - console/prepare_test_data
        - console/consoletest_setup
        - migration/openldap_to_389ds
        - '{{regression_tests}}'
        - boot/grub_test_snapshot
        - migration/version_switch_origin_system
        - boot/snapper_rollback
      1:
        - shutdown/cleanup_before_shutdown
        - shutdown/shutdown
  remove_ltss:
    REGRESSION_LTSS:
      1:
        - migration/online_migration/register_without_ltss
  migration_method:
    MIGRATION_METHOD:
      yast:
        - migration/online_migration/yast2_migration
      zypper:
        - migration/online_migration/zypper_migration
  online_migration_test:
    ONLINE_MIGRATION:
      1:
        - installation/isosize
        - installation/bootloader
        - migration/online_migration/online_migration_setup
        - migration/online_migration/register_system
        - migration/online_migration/zypper_patch
  regression_tests:
    REGRESSION_TEST:
      1:
        - locale/keymap_or_locale
        - console/supportutils
        - console/force_scheduled_tasks
        - console/textinfo
        - console/hostname
        - console/upgrade_snapshots
        - console/x_vt
        - console/zypper_lr
        - console/pam
        - console/btrfsmaintenance
        - console/java
        - console/cpio
        - console/check_system_info
        - console/zypper_ref
        - console/ncurses
        - console/yast2_lan
        - console/curl_https
        - console/salt
        - console/glibc_sanity
        - console/glibc_tunables
        - console/zypper_in
        - console/zypper_log
        - console/yast2_i
        - console/yast2_bootloader
        - console/vim
        - console/firewall_enabled
        - console/krb5
        - console/sshd
        - console/ssh_cleanup
        - console/mtab
        - console/upgrade_snapshots
        - console/zypper_lifecycle
        - console/orphaned_packages_check
        - console/kdump_and_crash
        - console/consoletest_finish

      2:
        - console/consoletest_finish
        - x11/desktop_runner
        - x11/setup
        - x11/xterm
        - locale/keymap_or_locale_x11
        - x11/sshxterm
        - x11/gnome_control_center
        - x11/gnome_terminal
        - x11/gedit
        - x11/firefox
        - x11/tomcat
        - x11/eog
        - x11/gnome_music
        - x11/wireshark
        - x11/ImageMagick
        - x11/ghostscript
        - x11/ooffice
        - x11/oomath
        - x11/oocalc
        - x11/yast2_snapper
        - x11/glxgears
        - x11/nautilus
        - x11/evolution
        - x11/desktop_mainmenu
        - x11/reboot_gnome

schedule/migration/x86_regression_test_online.yaml (diff)
@@ -24,9 +24,11 @@ conditional_schedule:
   qcow_generation:
     QCOW_GENERATION:
       0:
+        - console/check_upgraded_service
         - console/system_prepare
         - console/check_os_release
         - console/check_system_info
+        - console/check_migration_features
         - console/check_network
         - console/system_state
         - console/prepare_test_data
@@ -60,7 +62,6 @@ conditional_schedule:
   regression_tests:
     REGRESSION_TEST:
       1:
-        - console/check_upgraded_service
         - locale/keymap_or_locale
         - console/supportutils
         - console/force_scheduled_tasks
@@ -100,6 +101,7 @@ conditional_schedule:
       2:
         - console/consoletest_finish
         - x11/desktop_runner
+        - x11/setup
         - x11/xterm
         - locale/keymap_or_locale_x11
         - x11/sshxterm
