schedule/hpc/installation_node_dev.yaml (before)
---
name: hpc_installation_node_dev
description:    >
     Maintainer: schlad
     Installation scenario with HPC system role hpc-node and hpc-dev
vars:
  DESKTOP: textmode
  INSTALLONLY: 1
  PATTERNS: base,minimal,apparmor
  SLE_PRODUCT: hpc
  HDDSIZEGB: 30
conditional_schedule:
  bootloader:
    ARCH:
      aarch64:
        - installation/bootloader_uefi
      x86_64:
        - installation/bootloader
  user_settings_root:
    VERSION:
      15-SP4:
        - installation/user_settings_root
      15-SP2:
        - installation/user_settings_root
  systemrole_dev:
    HPC:
      installation_dev:
        - installation/user_settings
schedule:
  - installation/isosize
  - '{{bootloader}}'
  - installation/welcome
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning
  - installation/partitioning_finish
  - installation/installer_timezone
  - '{{systemrole_dev}}'
  - '{{user_settings_root}}'
  - installation/resolve_dependency_issues
  - installation/select_patterns
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/grub_test
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/hpc/installation_node_dev.yaml (after)
---
name: hpc_installation_node_dev
description:    >
     Maintainer: qe-kernel
     Installation scenario with HPC system role hpc-node and hpc-dev
vars:
  DESKTOP: textmode
  INSTALLONLY: 1
  PATTERNS: base,minimal,apparmor
  SLE_PRODUCT: hpc
  HDDSIZEGB: 30
conditional_schedule:
  bootloader:
    ARCH:
      aarch64:
        - installation/bootloader_uefi
      x86_64:
        - installation/bootloader
  user_settings_root:
    VERSION:
      15-SP4:
        - installation/user_settings_root
      15-SP2:
        - installation/user_settings_root
  systemrole_dev:
    HPC:
      installation_dev:
        - installation/user_settings
  add_update_test_repo:
    FLAVOR:
      Server-DVD-HPC-Incidents:
        - installation/add_update_test_repo
  patch_and_reboot_inci:
    FLAVOR:
      Server-DVD-HPC-Incidents:
        - qa_automation/patch_and_reboot
schedule:
  - installation/isosize
  - '{{bootloader}}'
  - installation/welcome
  - installation/scc_registration
  - '{{add_update_test_repo}}'
  - installation/addon_products_sle
  - installation/system_role
  - installation/partitioning
  - installation/partitioning_finish
  - installation/installer_timezone
  - '{{systemrole_dev}}'
  - '{{user_settings_root}}'
  - installation/resolve_dependency_issues
  - installation/select_patterns
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/grub_test
  - installation/first_boot
  - console/hostname
  - console/system_prepare
  - '{{patch_and_reboot_inci}}'
  - console/force_scheduled_tasks
  - shutdown/grub_set_bootargs
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/hpc/installation_node_dev.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 name: hpc_installation_node_dev
 description:    >
-     Maintainer: schlad
+     Maintainer: qe-kernel
      Installation scenario with HPC system role hpc-node and hpc-dev
 vars:
   DESKTOP: textmode
@@ -26,11 +26,20 @@ conditional_schedule:
     HPC:
       installation_dev:
         - installation/user_settings
+  add_update_test_repo:
+    FLAVOR:
+      Server-DVD-HPC-Incidents:
+        - installation/add_update_test_repo
+  patch_and_reboot_inci:
+    FLAVOR:
+      Server-DVD-HPC-Incidents:
+        - qa_automation/patch_and_reboot
 schedule:
   - installation/isosize
   - '{{bootloader}}'
   - installation/welcome
   - installation/scc_registration
+  - '{{add_update_test_repo}}'
   - installation/addon_products_sle
   - installation/system_role
   - installation/partitioning
@@ -50,6 +59,7 @@ schedule:
   - installation/first_boot
   - console/hostname
   - console/system_prepare
+  - '{{patch_and_reboot_inci}}'
   - console/force_scheduled_tasks
   - shutdown/grub_set_bootargs
   - shutdown/cleanup_before_shutdown
