schedule/hpc/multi_machine_test.yaml (before)
---
name: HPC node
description:    >
    Maintainer: schlad
    Create a node for multimachine cluster tests
vars:
  DESKTOP: textmode
  BOOT_HDD_IMAGE: 1

conditional_schedule:
  bootmenu:
    ARCH:
      aarch64:
  hpctest:
    HPC:
      slurm_master:
        - hpc/slurm_master
      slurm_slave:
        - hpc/slurm_slave
      slurm_master_backup:
        - hpc/slurm_master_backup
      slurm_db:
        - hpc/slurm_db
      slurm_master_backup_db:
        - hpc/slurm_master_backup_db
      mpi_master:
        - hpc/mpi_master
      mpi_slave:
        - hpc/mpi_slave
      ganglia_server:
        - hpc/ganglia_server
      ganglia_client:
        - hpc/ganglia_client
      mrsh_master:
        - hpc/mrsh_master
      mrsh_slave:
        - hpc/mrsh_slave
      munge_master:
        - hpc/munge_master
      munge_slave:
        - hpc/munge_slave
      pdsh_master:
        - hpc/pdsh_master
      pdsh_slave:
        - hpc/pdsh_slave
      hpc_master:
        - hpc/hpc_master
        - hpc/hpc_migration
        - hpc/post_migration
      hpc_slave:
        - hpc/hpc_slave
        - hpc/hpc_migration
        - hpc/post_migration

schedule:
  - '{{bootmenu}}'
  - boot/boot_to_desktop
  - hpc/before_test
  - '{{hpctest}}'

schedule/hpc/multi_machine_test.yaml (after)
---
name: HPC node
description:    >
    Maintainer: schlad
    Create a node for multimachine cluster tests
vars:
  DESKTOP: textmode
  BOOT_HDD_IMAGE: 1

conditional_schedule:
  bootmenu:
    ARCH:
      aarch64:
  hpctest:
    HPC:
      slurm_master:
        - hpc/slurm_master
      slurm_slave:
        - hpc/slurm_slave
      slurm_master_backup:
        - hpc/slurm_master_backup
      slurm_db:
        - hpc/slurm_db
      slurm_master_backup_db:
        - hpc/slurm_master_backup_db
      mpi_master:
        - hpc/mpi_master
      mpi_slave:
        - hpc/mpi_slave
      ganglia_server:
        - hpc/ganglia_server
      ganglia_client:
        - hpc/ganglia_client
      mrsh_master:
        - hpc/mrsh_master
      mrsh_slave:
        - hpc/mrsh_slave
      munge_master:
        - hpc/munge_master
      munge_slave:
        - hpc/munge_slave
      pdsh_master:
        - hpc/pdsh_master
      pdsh_slave:
        - hpc/pdsh_slave
      dolly_master:
        - hpc/dolly_master
      dolly_slave:
        - hpc/dolly_slave
      hpc_master:
        - hpc/hpc_master
        - hpc/hpc_migration
        - hpc/post_migration
      hpc_slave:
        - hpc/hpc_slave
        - hpc/hpc_migration
        - hpc/post_migration

schedule:
  - '{{bootmenu}}'
  - boot/boot_to_desktop
  - hpc/before_test
  - '{{hpctest}}'

schedule/hpc/multi_machine_test.yaml (diff)
@@ -43,6 +43,10 @@ conditional_schedule:
         - hpc/pdsh_master
       pdsh_slave:
         - hpc/pdsh_slave
+      dolly_master:
+        - hpc/dolly_master
+      dolly_slave:
+        - hpc/dolly_slave
       hpc_master:
         - hpc/hpc_master
         - hpc/hpc_migration
