schedule/rt/online-migration-slertnext.yaml (before)
---
description: 'Maintainer: thehejik; upgrade from SLERT12 SP3 to SLERT 12 SP4'
name: 'online-migration-slert15spnext@64bit ( qemu )'
schedule:
  - installation/isosize
  - installation/bootloader
  - installation/welcome
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/grub_test
  - installation/first_boot
  - migration/post_upgrade
  - rt/kmp_modules
  - rt/rt_is_realtime
  - rt/rt_peak_pci
  - rt/rt_preempt_test
  - rt/rt_tests
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - locale/keymap_or_locale
  - console/force_scheduled_tasks
  - console/textinfo
  - console/hostname
  - console/upgrade_snapshots
  - console/x_vt
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/firewall_enabled
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/consoletest_finish
  - x11/desktop_runner
  - x11/xterm
  - locale/keymap_or_locale_x11
  - x11/sshxterm
  - x11/gnome_control_center
  - x11/gnome_terminal
  - x11/gedit
  - x11/firefox
  - x11/yast2_snapper
  - x11/glxgears
  - x11/nautilus
  - x11/desktop_mainmenu
  - x11/reboot_gnome
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/rt/online-migration-slertnext.yaml (after)
name:           'online-migration-slert15spnext@64bit ( qemu )'
description:    >
  Upgrade from SLERT15 SP3 to SLERT 15 SP4.
vars:
  EXTRABOOTPARAMS: startshell=1
schedule:
  - installation/bootloader
  - rt/add_product
  - installation/welcome
  - installation/upgrade_select
  - installation/scc_registration
  - installation/addon_products_sle
  - installation/resolve_dependency_issues
  - installation/installation_overview
  - installation/disable_grub_timeout
  - installation/start_install
  - installation/await_install
  - installation/logs_from_installation_system
  - installation/reboot_after_installation
  - installation/exit_startshell
  - installation/grub_test
  - installation/first_boot
  - migration/post_upgrade
  - rt/kmp_modules
  - rt/rt_is_realtime
  - rt/rt_peak_pci
  - rt/rt_preempt_test
  - rt/rt_tests
  - console/system_prepare
  - console/check_network
  - console/system_state
  - console/prepare_test_data
  - console/consoletest_setup
  - locale/keymap_or_locale
  - console/force_scheduled_tasks
  - console/textinfo
  - console/hostname
  - console/upgrade_snapshots
  - console/x_vt
  - console/zypper_lr
  - console/zypper_ref
  - console/ncurses
  - console/yast2_lan
  - console/curl_https
  - console/glibc_sanity
  - console/zypper_in
  - console/yast2_i
  - console/yast2_bootloader
  - console/vim
  - console/firewall_enabled
  - console/sshd
  - console/ssh_cleanup
  - console/mtab
  - console/zypper_lifecycle
  - console/orphaned_packages_check
  - console/consoletest_finish
  - x11/desktop_runner
  - x11/setup
  - x11/xterm
  - locale/keymap_or_locale_x11
  - x11/sshxterm
  - x11/gnome_control_center
  - x11/gnome_terminal
  - x11/gedit
  - x11/firefox
  - x11/yast2_snapper
  - x11/glxgears
  - x11/nautilus
  - x11/desktop_mainmenu
  - x11/reboot_gnome
  - shutdown/cleanup_before_shutdown
  - shutdown/shutdown

schedule/rt/online-migration-slertnext.yaml (diff)
@@ -1,9 +1,11 @@
----
-description: 'Maintainer: thehejik; upgrade from SLERT12 SP3 to SLERT 12 SP4'
-name: 'online-migration-slert15spnext@64bit ( qemu )'
+name:           'online-migration-slert15spnext@64bit ( qemu )'
+description:    >
+  Upgrade from SLERT15 SP3 to SLERT 15 SP4.
+vars:
+  EXTRABOOTPARAMS: startshell=1
 schedule:
-  - installation/isosize
   - installation/bootloader
+  - rt/add_product
   - installation/welcome
   - installation/upgrade_select
   - installation/scc_registration
@@ -15,6 +17,7 @@ schedule:
   - installation/await_install
   - installation/logs_from_installation_system
   - installation/reboot_after_installation
+  - installation/exit_startshell
   - installation/grub_test
   - installation/first_boot
   - migration/post_upgrade
@@ -52,6 +55,7 @@ schedule:
   - console/orphaned_packages_check
   - console/consoletest_finish
   - x11/desktop_runner
+  - x11/setup
   - x11/xterm
   - locale/keymap_or_locale_x11
   - x11/sshxterm
