schedule/yast/yast2_ncurses/yast2_ncurses_gnome.yaml (before)
---
name:           yast2_ncurses_gnome
description:    >
  Test for yast2 UI, ncurses only. Running on created gnome images
  which provides both text console for ncurses UI tests as well as
  the gnome environment for the GUI tests.
vars:
  YUI_REST_API: 1
  SCC_ADDONS: sdk
schedule:
  - installation/bootloader_start
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/suseconnect_scc
  - console/setup_libyui_running_system
  - console/yast2_i
  - "{{yast_modules}}"
  - console/coredump_collect
conditional_schedule:
  yast_modules:
    ARCH:
      x86_64:
        - console/yast2_rmt
        - console/yast2_ntpclient
        - console/yast2_tftp
        - console/yast2_proxy
        - console/yast2_vnc
        - console/yast2_http
        - console/yast2_ftp
        - console/yast2_apparmor
        - console/yast2_lan
        - console/yast2_lan_hostname/dhcp_no
        - console/yast2_lan_hostname/dhcp_yes
        - console/yast2_lan_hostname/dhcp_yes_eth
        - console/yast2_settings
        - console/yast2_dns_server
        - console/yast2_nfs_server
        - console/yast2_nfs_client
        - console/yast2_snapper_ncurses
      aarch64:
        - console/yast2_lan
        - console/yast2_nfs_server
      ppc64le:
        - console/yast2_lan
        - console/yast2_nfs_server
      s390x:
        - console/yast2_vnc
        - console/yast2_rmt
        - console/yast2_ntpclient
        - console/yast2_tftp
        - console/yast2_lan
        - console/yast2_lan_hostname/dhcp_no
        - console/yast2_lan_hostname/dhcp_yes
        - console/yast2_lan_hostname/dhcp_yes_eth
        - console/yast2_dns_server
        - console/yast2_nfs_client
        - console/yast2_snapper_ncurses
test_data:
  yast2_lan_hostname:
    ui: ncurses

schedule/yast/yast2_ncurses/yast2_ncurses_gnome.yaml (after)
---
name:           yast2_ncurses_gnome
description:    >
  Test for yast2 UI, ncurses only. Running on created gnome images
  which provides both text console for ncurses UI tests as well as
  the gnome environment for the GUI tests.
vars:
  YUI_REST_API: 1
  SCC_ADDONS: sdk
schedule:
  - installation/bootloader_start
  - boot/boot_to_desktop
  - console/prepare_test_data
  - console/consoletest_setup
  - console/suseconnect_scc
  - console/setup_libyui_running_system
  - console/yast2_i
  - "{{yast_modules}}"
  - console/coredump_collect
conditional_schedule:
  yast_modules:
    ARCH:
      x86_64:
        - console/yast2_rmt
        - console/yast2_ntpclient
        - console/yast2_tftp
        - console/yast2_proxy
        - console/yast2_vnc
        - console/yast2_http
        - console/yast2_ftp
        - console/yast2_apparmor
        - console/yast2_lan
        - console/yast2_lan_hostname/dhcp_no
        - console/yast2_lan_hostname/dhcp_yes
        - console/yast2_lan_hostname/dhcp_yes_eth
        - console/yast2_settings
        - console/yast2_dns_server_initial_setup
        - console/yast2_dns_server_service_inactive_enabled
        - console/yast2_dns_server_service_active_disabled
        - console/yast2_dns_server_service_inactive_disabled
        - console/yast2_dns_server_service_keep_inactive_disabled
        - console/yast2_nfs_server
        - console/yast2_nfs_client
        - console/yast2_snapper_ncurses
      aarch64:
        - console/yast2_lan
        - console/yast2_nfs_server
      ppc64le:
        - console/yast2_lan
        - console/yast2_nfs_server
      s390x:
        - console/yast2_vnc
        - console/yast2_rmt
        - console/yast2_ntpclient
        - console/yast2_tftp
        - console/yast2_lan
        - console/yast2_lan_hostname/dhcp_no
        - console/yast2_lan_hostname/dhcp_yes
        - console/yast2_lan_hostname/dhcp_yes_eth
        - console/yast2_dns_server_initial_setup
        - console/yast2_dns_server_service_inactive_enabled
        - console/yast2_dns_server_service_active_disabled
        - console/yast2_dns_server_service_inactive_disabled
        - console/yast2_dns_server_service_keep_inactive_disabled
        - console/yast2_nfs_client
        - console/yast2_snapper_ncurses
test_data:
  yast2_lan_hostname:
    ui: ncurses

schedule/yast/yast2_ncurses/yast2_ncurses_gnome.yaml (diff)
@@ -34,7 +34,11 @@ conditional_schedule:
         - console/yast2_lan_hostname/dhcp_yes
         - console/yast2_lan_hostname/dhcp_yes_eth
         - console/yast2_settings
-        - console/yast2_dns_server
+        - console/yast2_dns_server_initial_setup
+        - console/yast2_dns_server_service_inactive_enabled
+        - console/yast2_dns_server_service_active_disabled
+        - console/yast2_dns_server_service_inactive_disabled
+        - console/yast2_dns_server_service_keep_inactive_disabled
         - console/yast2_nfs_server
         - console/yast2_nfs_client
         - console/yast2_snapper_ncurses
@@ -53,7 +57,11 @@ conditional_schedule:
         - console/yast2_lan_hostname/dhcp_no
         - console/yast2_lan_hostname/dhcp_yes
         - console/yast2_lan_hostname/dhcp_yes_eth
-        - console/yast2_dns_server
+        - console/yast2_dns_server_initial_setup
+        - console/yast2_dns_server_service_inactive_enabled
+        - console/yast2_dns_server_service_active_disabled
+        - console/yast2_dns_server_service_inactive_disabled
+        - console/yast2_dns_server_service_keep_inactive_disabled
         - console/yast2_nfs_client
         - console/yast2_snapper_ncurses
 test_data:
