schedule/yast/modify_existing_partition/modify_existing_partition@s390x.yaml (before)
---
name: modify_existing_partition
description: >
  Installation where we modify some pre-existing partitions. Must depend on some
  create_hdd test suite.
vars:
  YUI_REST_API: 1
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - installation/access_beta_distribution
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/modify_existing_partition
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_modify_existing_partition
test_data:
  <<: !include test_data/yast/modify_existing_partition/modify_existing_partition.yaml

schedule/yast/modify_existing_partition/modify_existing_partition@s390x.yaml (after)
---
name: modify_existing_partition
description: >
  Installation where we modify some pre-existing partitions. Must depend on some
  create_hdd test suite.
vars:
  YUI_REST_API: 1
conditional_schedule:
  access_beta_distribution:
    BETA:
      1:
        - installation/access_beta_distribution
schedule:
  - installation/bootloader_start
  - installation/setup_libyui
  - '{{access_beta_distribution}}'
  - installation/licensing/accept_license
  - installation/registration/register_via_scc
  - installation/module_registration/skip_module_registration
  - installation/add_on_product/skip_install_addons
  - installation/system_role/accept_selected_role_text_mode
  - installation/partitioning/modify_existing_partition
  - installation/clock_and_timezone/accept_timezone_configuration
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
  - installation/installation_settings/validate_default_target
  - installation/installation_settings/validate_ssh_service_enabled
  - installation/installation_settings/open_ssh_port
  - installation/bootloader_settings/disable_boot_menu_timeout
  - installation/launch_installation
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
  - installation/performing_installation/stop_timeout_system_reboot_now
  - installation/logs_from_installation_system
  - installation/performing_installation/confirm_reboot
  - installation/performing_installation/reconnect_after_reboot
  - installation/handle_reboot
  - installation/first_boot
  - console/validate_modify_existing_partition
test_data:
  <<: !include test_data/yast/modify_existing_partition/modify_existing_partition.yaml

schedule/yast/modify_existing_partition/modify_existing_partition@s390x.yaml (diff)
@@ -5,10 +5,15 @@ description: >
   create_hdd test suite.
 vars:
   YUI_REST_API: 1
+conditional_schedule:
+  access_beta_distribution:
+    BETA:
+      1:
+        - installation/access_beta_distribution
 schedule:
   - installation/bootloader_start
   - installation/setup_libyui
-  - installation/access_beta_distribution
+  - '{{access_beta_distribution}}'
   - installation/licensing/accept_license
   - installation/registration/register_via_scc
   - installation/module_registration/skip_module_registration
