schedule/security/cc_ipsec.yaml (before)
name: cc_ipsec
description: >
    This is for ipsec test in CC system role
schedule:
    - '{{bootloader_zkvm}}'
    - boot/boot_to_desktop
    - '{{remove_bridge_network}}'
    - '{{setup_multimachine}}'
    - security/cc/cc_audit_test_setup
    - security/atsec/setup_atsec_env
    - '{{cc_ipsec}}'
conditional_schedule:
    bootloader_zkvm:
        ARCH:
            s390x:
                - installation/bootloader_zkvm
    remove_bridge_network:
        ARCH:
            aarch64:
                - security/cc/remove_bridge_network
            x86_64:
                - security/cc/remove_bridge_network
    setup_multimachine:
        ARCH:
            aarch64:
                - network/setup_multimachine
            x86_64:
                - network/setup_multimachine
    cc_ipsec:
        HOSTNAME:
            server:
                - security/cc/ipsec/ipsec_server
                - security/cc/ipsec/ipsec_certificate
            client:
                - security/cc/ipsec/ipsec_client
                - security/cc/ipsec/weak_ipsec_ciphers
                - security/cc/ipsec/ipsec_ciphers
                - security/cc/ipsec/ipsec_certificate

schedule/security/cc_ipsec.yaml (after)
name: cc_ipsec
description: >
    This is for ipsec test in CC system role
schedule:
    - '{{bootloader_zkvm}}'
    - boot/boot_to_desktop
    - '{{remove_bridge_network}}'
    - '{{setup_multimachine}}'
    - security/cc/cc_audit_test_setup
    - security/atsec/setup_atsec_env
    - '{{disable_root_ssh}}'
    - '{{cc_ipsec}}'
conditional_schedule:
    bootloader_zkvm:
        ARCH:
            s390x:
                - installation/bootloader_zkvm
    remove_bridge_network:
        ARCH:
            aarch64:
                - security/cc/remove_bridge_network
            x86_64:
                - security/cc/remove_bridge_network
    setup_multimachine:
        ARCH:
            aarch64:
                - network/setup_multimachine
            x86_64:
                - network/setup_multimachine
    cc_ipsec:
        HOSTNAME:
            server:
                - security/cc/ipsec/ipsec_server
                - security/cc/ipsec/ipsec_certificate
            client:
                - security/cc/ipsec/ipsec_client
                - security/cc/ipsec/weak_ipsec_ciphers
                - security/cc/ipsec/ipsec_ciphers
                - security/cc/ipsec/ipsec_certificate
    disable_root_ssh:
        ARCH:
            s390x:
                - security/cc/disable_root_ssh

schedule/security/cc_ipsec.yaml (diff)
@@ -8,6 +8,7 @@ schedule:
     - '{{setup_multimachine}}'
     - security/cc/cc_audit_test_setup
     - security/atsec/setup_atsec_env
+    - '{{disable_root_ssh}}'
     - '{{cc_ipsec}}'
 conditional_schedule:
     bootloader_zkvm:
@@ -36,3 +37,7 @@ conditional_schedule:
                 - security/cc/ipsec/weak_ipsec_ciphers
                 - security/cc/ipsec/ipsec_ciphers
                 - security/cc/ipsec/ipsec_certificate
+    disable_root_ssh:
+        ARCH:
+            s390x:
+                - security/cc/disable_root_ssh
