schedule/security/cc_netfilter_netfilebt.yaml (before)
name: cc_netfilter
description:    >
    This is for audit_test netfilter
schedule:
    - '{{bootloader_zkvm}}'
    - boot/boot_to_desktop
    - '{{setup_multimachine}}'
    - '{{cc_audit_test_setup}}'
    - security/selinux/selinux_setup
    - security/cc/cc_selinux_setup
    - security/cc/setup_net_test_env
conditional_schedule:
    bootloader_zkvm:
        ARCH:
            s390x:
                - installation/bootloader_zkvm
    setup_multimachine:
        ARCH:
            aarch64:
                - network/setup_multimachine
            x86_64:
                - network/setup_multimachine
    cc_audit_test_setup:
        ARCH:
            s390x:
                - security/cc/cc_audit_test_setup
test_data:
    server:
        first_interface:
            netcard: 0
            mac_addr: 00:11:11:11:11:00
            ipv4: 192.168.0.1/24
            ipv6: fd00::1
            route: fd00::2
        second_interface:
            netcard: 1
            mac_addr: 00:11:11:11:11:01
            ipv4: 192.168.1.1/24
            ipv6: fd00:1::1
            route: fd00:1::2
    client:
        first_interface:
            netcard: 0
            mac_addr: 00:11:11:11:11:10
            ipv4: 192.168.0.2/24
            ipv6: fd00::2
            route: fd00::1
        second_interface:
            netcard: 1
            mac_addr: 00:11:11:11:11:11
            ipv4: 192.168.1.2/24
            ipv6: fd00:1::2
            route: fd00:1::1

schedule/security/cc_netfilter_netfilebt.yaml (after)
name: cc_netfilter
description:    >
    This is for audit_test netfilter
schedule:
    - '{{bootloader_zkvm}}'
    - boot/boot_to_desktop
    - '{{setup_multimachine}}'
    - '{{cc_audit_test_setup}}'
    - security/selinux/selinux_setup
    - security/cc/cc_selinux_setup
    - '{{disable_root_ssh}}'
    - security/cc/setup_net_test_env
conditional_schedule:
    bootloader_zkvm:
        ARCH:
            s390x:
                - installation/bootloader_zkvm
    setup_multimachine:
        ARCH:
            aarch64:
                - network/setup_multimachine
            x86_64:
                - network/setup_multimachine
    cc_audit_test_setup:
        ARCH:
            s390x:
                - security/cc/cc_audit_test_setup
    disable_root_ssh:
        ARCH:
            s390x:
                - security/cc/disable_root_ssh
test_data:
    server:
        first_interface:
            netcard: 0
            mac_addr: 00:11:11:11:11:00
            ipv4: 192.168.0.1/24
            ipv6: fd00::1
            route: fd00::2
        second_interface:
            netcard: 1
            mac_addr: 00:11:11:11:11:01
            ipv4: 192.168.1.1/24
            ipv6: fd00:1::1
            route: fd00:1::2
    client:
        first_interface:
            netcard: 0
            mac_addr: 00:11:11:11:11:10
            ipv4: 192.168.0.2/24
            ipv6: fd00::2
            route: fd00::1
        second_interface:
            netcard: 1
            mac_addr: 00:11:11:11:11:11
            ipv4: 192.168.1.2/24
            ipv6: fd00:1::2
            route: fd00:1::1

schedule/security/cc_netfilter_netfilebt.yaml (diff)
@@ -8,6 +8,7 @@ schedule:
     - '{{cc_audit_test_setup}}'
     - security/selinux/selinux_setup
     - security/cc/cc_selinux_setup
+    - '{{disable_root_ssh}}'
     - security/cc/setup_net_test_env
 conditional_schedule:
     bootloader_zkvm:
@@ -24,6 +25,10 @@ conditional_schedule:
         ARCH:
             s390x:
                 - security/cc/cc_audit_test_setup
+    disable_root_ssh:
+        ARCH:
+            s390x:
+                - security/cc/disable_root_ssh
 test_data:
     server:
         first_interface:
