schedule/security/fips_crypt_core.yaml (before)
name: fips_crypt_core
description:    >
    This is for the crypt_core fips tests.
schedule:
    - installation/bootloader_start
    - boot/boot_to_desktop
    - console/consoletest_setup
    - '{{repo_setup}}'
    - fips/fips_setup
    - '{{y2_vnc_pvm}}'
    - fips/openssl/openssl_fips_alglist
    - fips/openssl/openssl_fips_hash
    - fips/openssl/openssl_fips_cipher
    - fips/openssl/dirmngr_setup
    - fips/openssl/dirmngr_daemon
    - fips/gnutls/gnutls_base_check
    - fips/gnutls/gnutls_server
    - fips/gnutls/gnutls_client
    - fips/openssl/openssl_tlsv1_3
    - fips/openssl/openssl_pubkey_rsa
    - fips/openssl/openssl_pubkey_dsa
    - fips/openssh/openssh_fips
    # ssh disabled in env mode, see poo#125648
    - '{{ssh}}'
conditional_schedule:
    repo_setup:
        BETA:
            1:
                - security/test_repo_setup
        FLAVOR:
            Online-QR:
                - security/test_repo_setup
    y2_vnc_pvm:
        BACKEND:
            pvm_hmc:
                - console/yast2_vnc
    ssh:
        TEST_SUITE_NAME:
            fips_ker_mode_tests_crypt_core:
                - console/sshd
                - console/ssh_cleanup
            fips_ker_mode_tests_crypt_core_intel_ipmi:
                - console/sshd
                - console/ssh_cleanup

schedule/security/fips_crypt_core.yaml (after)
name: fips_crypt_core
description:    >
    This is for the crypt_core fips tests.
schedule:
    - '{{boot}}'
    - boot/boot_to_desktop
    - console/consoletest_setup
    - '{{repo_setup}}'
    - fips/fips_setup
    - '{{y2_vnc_pvm}}'
    - fips/openssl/openssl_fips_alglist
    - fips/openssl/openssl_fips_hash
    - fips/openssl/openssl_fips_cipher
    - fips/openssl/dirmngr_setup
    - fips/openssl/dirmngr_daemon
    - fips/gnutls/gnutls_base_check
    - fips/gnutls/gnutls_server
    - fips/gnutls/gnutls_client
    - fips/openssl/openssl_tlsv1_3
    - fips/openssl/openssl_pubkey_rsa
    - fips/openssl/openssl_pubkey_dsa
    - fips/openssh/openssh_fips
    # ssh disabled in env mode, see poo#125648
    - '{{ssh}}'
conditional_schedule:
    boot:
        ARCH:
            s390x:
                - installation/bootloader_start
            ppc64le:
                - installation/bootloader_start
    repo_setup:
        BETA:
            1:
                - security/test_repo_setup
        FLAVOR:
            Online-QR:
                - security/test_repo_setup
    y2_vnc_pvm:
        BACKEND:
            pvm_hmc:
                - console/yast2_vnc
    ssh:
        TEST_SUITE_NAME:
            fips_ker_mode_tests_crypt_core:
                - console/sshd
                - console/ssh_cleanup
            fips_ker_mode_tests_crypt_core_intel_ipmi:
                - console/sshd
                - console/ssh_cleanup

schedule/security/fips_crypt_core.yaml (diff)
@@ -2,7 +2,7 @@ name: fips_crypt_core
 description:    >
     This is for the crypt_core fips tests.
 schedule:
-    - installation/bootloader_start
+    - '{{boot}}'
     - boot/boot_to_desktop
     - console/consoletest_setup
     - '{{repo_setup}}'
@@ -23,6 +23,12 @@ schedule:
     # ssh disabled in env mode, see poo#125648
     - '{{ssh}}'
 conditional_schedule:
+    boot:
+        ARCH:
+            s390x:
+                - installation/bootloader_start
+            ppc64le:
+                - installation/bootloader_start
     repo_setup:
         BETA:
             1:
