schedule/yast/sle/flows/default_x86_64.yaml (before)
---
# Default ordered sequence of steps to be optionally overwritten for this product
bootloader:
  - installation/bootloader_start
setup_libyui:
  - installation/setup_libyui
access_beta:
  - installation/access_beta_distribution
product_selection:
  - installation/product_selection/install_SLES
license_agreement:
  - installation/licensing/accept_license
registration:
  - installation/registration/register_via_scc
extension_module_selection:
  - installation/module_selection/skip_module_selection
add_on_product:
  - installation/add_on_product_installation/accept_add_on_installation
add_on_product_installation: []
system_role:
  - installation/system_role/accept_selected_role_text_mode
suggested_partitioning:
  - installation/partitioning/accept_proposed_layout
clock_and_timezone:
  - installation/clock_and_timezone/accept_timezone_configuration
local_user:
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
software: []
booting:
  - installation/bootloader_settings/disable_boot_menu_timeout
security: []
default_systemd_target: []
installation_settings:
  - installation/launch_installation
installation:
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
installation_logs:
  - installation/logs_from_installation_system
confirm_reboot:
  - installation/performing_installation/confirm_reboot
grub:
  - installation/grub_test
first_login:
  - installation/first_boot
system_preparation: []
system_validation: []

schedule/yast/sle/flows/default_x86_64.yaml (after)
---
# Default ordered sequence of steps to be optionally overwritten for this product
bootloader:
  - installation/bootloader_start
setup_libyui:
  - installation/setup_libyui
access_beta:
  - installation/access_beta_distribution
product_selection:
  - installation/product_selection/install_SLES
license_agreement:
  - installation/licensing/accept_license
registration:
  - installation/registration/register_via_scc
extension_module_selection:
  - installation/module_registration/skip_module_registration
additional_products: []
add_on_product:
  - installation/add_on_product/skip_install_addons
add_on_product_installation: []
system_role:
  - installation/system_role/accept_selected_role_text_mode
guided_partitioning: []
suggested_partitioning:
  - installation/partitioning/accept_proposed_layout
clock_and_timezone:
  - installation/clock_and_timezone/accept_timezone_configuration
local_user:
  - installation/authentication/use_same_password_for_root
  - installation/authentication/default_user_simple_pwd
software: []
booting:
  - installation/bootloader_settings/disable_boot_menu_timeout
security: []
default_systemd_target: []
installation_settings:
  - installation/launch_installation
installation:
  - installation/confirm_installation
  - installation/performing_installation/perform_installation
installation_logs:
  - installation/logs_from_installation_system
confirm_reboot:
  - installation/performing_installation/confirm_reboot
grub:
  - installation/grub_test
first_login:
  - installation/first_boot
system_preparation: []
system_validation: []

schedule/yast/sle/flows/default_x86_64.yaml (diff)
@@ -13,12 +13,14 @@ license_agreement:
 registration:
   - installation/registration/register_via_scc
 extension_module_selection:
-  - installation/module_selection/skip_module_selection
+  - installation/module_registration/skip_module_registration
+additional_products: []
 add_on_product:
-  - installation/add_on_product_installation/accept_add_on_installation
+  - installation/add_on_product/skip_install_addons
 add_on_product_installation: []
 system_role:
   - installation/system_role/accept_selected_role_text_mode
+guided_partitioning: []
 suggested_partitioning:
   - installation/partitioning/accept_proposed_layout
 clock_and_timezone:
